594 1000000000.

ς. 7. amanti 0101000] abutare 00010011 11000101.

s. 8. eabeietere] consistere 1100. Η Bora. Β, atram 1000. 1, 08-
ee'etere 1100. 0. Ater. qaoque serit] omitt 0000001100111 Bosa B.

S. 9. repertaeee] rpeataree 10101000. 1 Bora. A. dum per nuntiae
darm] dam predaretur 110011 Bam. B, 00000 amm per 000000
1000. 2.

Cap. 4119. 14. patrie suerat] patrie eae' fuerat 1100. Η Bam. B.

„5 18. adiret mutaque convivalia] adieet'tque multa 0000. 11001111
Bam· Β, 0010001, matreque aa 0000. 1100. 1οΙ edit. Mad. maer]
aameaeraet 1100. 1 m 1, qaae affuerant 1100. 0, 0000000000 1100. 011111

ς. lt. tart. 080ῡί000000] barb. deetrt'rraerat 1100.1)1Ἶ, animare bar-
1000· aratum 1100. G.

Cap. 44, ς. 2. repam 00000] mere ,0000000 1100. ΟΕΒ Bae-a. Β.

S. 8. Hydaepar] tharpem 1100. ΒΗ, 100100μο1101, lampa
Bam Β, tapaaem 1100. 0.· -

§- 8. XXX sm 000110] sere XXX 1100. Β Bm. Β. eierat ante] 00·-
eat ante 1100. 0111οἰ0001 antea 1100. DFI.

S. t. 001000] bestiae 1100. ΕΗ Bam· Β 1000. 2. raban] 0010010 1100.
01000. 2. eapterte'al rapiare 1100. ΕΗ Bam Β. .

,Cap 45, 0. 8. 0000000000 eam] aepeaaa nonen edit.
11001, 00000000 baetim modo Flor. F, arpertra tomam 00100000001100. DI.

011. pamma] 0000000 aare Pal. 1 1100. (t, 0000000 aa
1100. 1, pereutea erant 1100. DI. 000 tate applicare] omitt. 1100. ΕΗ ·
Bam. Β. eredebant] omisit Mediae 000 mare.

ς. 18. 1000000000] Ηο00010000000 0. Hepeeymaeae 1100. 11101 et
00101100.

ς. 14. 1000. modo menate] armati 100000 modo 1100. 1, 1000. arra.
000010 1100. G 0100111. Mna, 1000. mado arrrtatt'e 1100. 01) 1000. 2. 10000-
naaere] trmmatare 1100. D, transumere 1100. 101 Pal. 1. .

Cap. 46, 5. 18. emmaum] raum 1100.Η Bm. Β. foret]
erat 1000. 2 1100. Ι.

ς. 19. apaan] raepe terrere 11000, epotaret-emanti, epeterrae
1100. Η Bam. Β. adaertere] auertere 1100. cm Bam. Β.

ς. 21. etaeqaatertetbtethaudlettamaeqaalemaetFlar.A‚ 00100
mam aet. Laid. 1000. 1.2 Bam. A 1100.-101, attan 0000100 star·
10001 1100. ΕΗ Bata B, 0000 equalem 0100· tane 1100. 0.

Cap. 47, ς. 1. maete'atar] 0001100001100. DEI Pal. 1. 0000000] 00-
tinere 1100. DI (ripam 01110001 desunt in 11001111 BerraB 1000. 2.)
11100000] sie 1100. Dm, Abterarea 1100. A Reliqui per -em terminant.

1 8. complura] quamplura Flor. DFGI Pal. 1. 1000000000] perehart
1100. cm Bam. Β 1000. 2.

5. 0. at teve] et teat 11000111 Βο00. Β. et Deltae] ae 00101001,
et dathae 1100. G 1000. 2, et darae Bam. B. .

Bamsth prae2cr'pr'tavere] praecipitaverat 1100. 0, praecipitaverant 1100111
. 000. .

Cap. 48, ς. 11. aperiret] mappam 1100. ΕΗ Bam. B. permees]

 

