542 00000000.

redduntur aDam'o habet. nomint] nomint Bam. A. ώσιέριινα] aurt-
pumat Bern. Β 8100. FGHI.

S. 8. quantamcunque tata Macedonia] quantumquantum Maaadoniam
Pal. l 8100.1)Ε8(181; Macedoniam Bern. Β. aequa m' vellet 110010] si
utta aequo Marte 8100. H Βο00. Β.

S. 9. cana. tandem] tandem 00001110 8100. 81. patrio] parto Bemss
Flor. Ε81-11,ρα1010 8100. G.

S ll. oppuqnmnclon] oppuqnantlum 81001) 8011. 1000001000] inma-
nium Bet-n. A Flor. A, immanibus 8100. C. populanum] copularetur 8100.
A. 000001]01000018000.1.

S. 12. parentem meum] 00100000 8100. C. talllaitaaerant] salici·
taverunt 8100. EFGI Bern. B. ,

S..13 ameimpetr. oportebat] ama oport. impatmnaBam. B 8100.
01288111 8000. 2.

S. lt. 1001500] nutu Bam. Β 8100. DEFGI 8011. te] omitt. 8100.
1188111 Βο00.Β.

Cap'. 8. S. 15. Sidona] Sydonlam 8100. ΒΕ, 8101000100 Bam. B 8100.
8111Ρο1. 1,.9110000 8000. 2,.2011000 8100. G 011ρο100. Ata inanum]
inclytam 8100. H edit. pr. Ald.

S 18. per lanan semumque] ριο ianam sen-umque 8100. B ,per sen·
num 1900000081οο 81. 000 quidem manti νέηαι, manag} 000 mullas 00·
quit macta νέηαι mate 8100. 81, 0001οφ111 000011 νέηαι 00101000 sunta 8100.
G, manta 8100. Β Pal. l, macti 000111.Βο0. B.

S. 19. 10000000] adtantam apem 81000. 0000101010οΜ
8100. Α 80001, Alexandnnn Laid. annexum] adnexum 8000. A 8100.
ACDEF. 11001000] artum Bam. B Pal. l 8000. 2.

ῃ S. 20. 00000 ιι '.paup] ιι· 000. 8100. 0, cauta anim paup. Βο00. Β.
dimna] divino Bam. B.
Cap. l ,S. 21 intrant] 1010018100. 8Ι. 0
S. 22. ln 00010 manibus] m manilua mela 8100. G 01 Modiana edit.
permut. 111101] titi pannutantlua eu 8100.ΒΒο00. B, permut. esttibi Flor.
G. 1110010]101000“08000.Δ 810011, inluviae Laid. aeternisque] terrenis·
qua 8000. l. cane] addunt ne 8100. G 8000. 2. inuno] deest in Βο00.,Β
8.·00. Η, imo 8100. CFG.
S. 28. illuderent] 101011000018000. A 8100. A. percontabatur] Sic
Βο00. A 01 8100. A, reliqui percunctabatur, 0011 mox cunctanti 000000 prae·
ter 8100. G. ablutus 001] 0010110100 Bam. Β 810001188111. 000111001οἓ
but] comitibus annotat Snakanb 0000 10 81. (11010011) Laid. 8000. l. 2, qua
in 00 0000 videtur 00000100 0000 praptarau quod conninltua ax 00110 meorum
0010100 000 aliud animadvertitur 0101108100. A Bam. A 0000 commitanti-
100,“ιο8100.800001110011100. ·
S. 25. admitti eum 000] 1100100001νο eum in Flor. ΕΗ Bam. B. 111011
0010 8100. 88111 Bem. B. Ρο1. l, 001οι 0010 8000.- 2. lum manua mulctare]
laea m. suffecit Βο00. Β 8100. Ε 8000. 2, laec 011000 BH, affeetu 81001.

S. 26. cepit] caepit Flor. (Heinaii, 000 collationis 000100011011180000011-
tit reu Voss. 2 solus. Idem Voss. 2 mox ettam omittit. attribui] Animaduerto
nullum codicem notum habere adtribui, aadmox adpositam BennA 0181000.

 

