mnnx. 613

Euphratis 11 Tigrin divortium V,³, 18. ‚
Ε· ex noni. eum et en 11, 10, ³.
. -11111, 11, ιο. 111, 14.1.

eet i cons. in Pinea et Pet-sentis 1V, ³1,³³. - relativo pronominipostpositumvt,³,10.

V, ³, 18. V, 1³, ³. V, 14,14. V,³o,1.- exdiverno 11, 18, 7. ex mutto V, ³1, 10.

in Prm. et Fut V, 1³, 16. e: atiquo poenae repetere ιν, 48, 1³.
e( mepositio) et 1 confundi x, 11, 11. exaedificare et aedificare ιν, 11, 1.
Regnum: quae et Embolima Vn1,41, 1. ennqqernre, non nyyernre 1V, 10, 16.
ecquis et ecqui& corrumpuntur 1V, 18, 6. exanimus et exanimis Vn, ³, ³1.

vt, 11, 11. excederent, 14, 4. ,
editur fluvius i. q. existit Vt, 11, 6. excellere secundae mniugau'onia tx, ³, 14.
educare et educere m, ³, ³³. 111, 11, 16. excipere 111, 1³, 1. - i. q. permittere, apt-
eiieere i. q. proficere, cnniioeoe V, 1³, ³1. 111111 dare Vtu, 6, ³.
elephantne,t(noneiephnn,elephtntit1vm, Exeipinos(nomenGrnecnmnonsnneGr'ae-

44, 6. vm, 41, 16. eum) V11, ³³, 11.
mmmmm, 1. exiqu1t8, 17.
ΕΗίριὶε verbi 1111111111111111111111, eximius 11, 47, ³.

17,11. ait, inquit omissum Vn, ³³, 7. exolescere, 1111111 11111111ιί Vn, ³³, 11.
- - erant inte, infuisse inlnfinit. 111 11μ11111111η1111111,11,11. 111111.

x, 1, 7. 11, 7,11. 11,1ο,16. - etspectnre conf.
aninerenqunn 111111,11,11. α,18,16.
en terminatio 1 Eu 11111111, 1, ³. explere 11 impleremus. 11,1,11.
enim male additur tv, 41, 16. V, 17, ³. .
eqiaidern tv, 16, 11. 1146, 11. - pro 1111

quidem v, 11, ³. Vm,³⁷, 11. F·
etiyitnr dolori. 1. te erigit, proditu: Β,

11,1. 5 1111161111.
mium, 111. 11111111. ι facem nummetngentumm, 11, 11.
4

runnnErythm,nnx1ndinn,Vu1,³0, femur, seminis, [1111ίηί net 111,11,1. Vt,
eeceridere Curtius non utitur 111, 11, 11 1111111411 referre 11, 11, 11.

(escensio xx,1t,t.1'. fidelitas non Cuttinnum V, 14,1.
mecum 61111111111111, 11. fiduciarius ν,11,1.

- et 1161111, inette V, 17, 1. fieri non omittitur ut locutio existet non
metet eet conf. V, 1³, 11. potest ut x, 10. 1³.
eet omittiwr (11111111 p. minant eet) ιν, 1, finit sing. pro finibus V, ³, 1³.
11. vu, 41, 11. 11141 extr. 411111111111111111111111, 11, 11.
- - in sententiis 11, 41, 1. x, 1³, 14. 111111 Verborum: quaesierunt 1V,³³, ³³.
- latet in terminatione e Vel em V1,1³,1³. - plenaeet 1111111111 (fatigavemnt 11 -
1111111,’16, 14. . “ fatigarunt) V, 1³. 14. V1, ³³, 11. occu-¹
11 temere additum V, 11, 11. V, 1³,1³. 1111111 v1, 1, 11. vm, 11, 1. levare p.

V11, 64, 17. -1111111111111111 V, ³³, 6. 11111111 vu, 41, 16.

11,t⁰, 16. sore 111111 ιν, 11, 18. V, 18,16.
-ponitur eum tertionomineonntrnutum forsitan cum Coniunnt. 111, 6, 11. tx, 16,

1V, 14, 11. 18. mro eum indicat 11, 64, 10.
-etaeudremipnmncnedentinmvn,³,³1. sortetemerev,³1, 10.

-111111111, vn, 11, 1³. - 111111, 14, forenna et natura 1111111111, 1³.

10. -11 1111117, 8. fratres 11 patret conf. V, 1³, 1³.
et-et saepe oblitteratum 114111. v1, freni 11, 14, 10.

41,11. 11, 14, 10. Ῐ11111,1111111111’,1’1’, 1³, 1³.
et—quem,³, 1³. suine et secisse cons. 11, 17, 6.
1111111111-Μά11111,11,11.

1111111111,11, 1.

-111114111111,11,11. G·

evadere num Ablat. Vm, ³³, 11.

1111111111Ι rx, 14, 8. Gangarides 11, 7, ³.

- in hostem et invehi 111, 14, 8. Gentt. i pro 11 V, 6, 41). - liberum Vt, 7,

Eumenes 114, 11. 1. talentum, denarium 111, 11, 11. (sed

evolsus scribitur in optt vm, 6, 4. vm, 11. V, 11,14) V1, 6,11. d 11111118.
17, 18. 1111111111,17,11.

 

