. 562 1111111111.

5. 12. Madales] Medolee Bern. A 1101. ΑΒ Lod. Voss. 1, Manda-
les Bern. B 1101111 Voss. 2. Cf. post 5. 15.

5. 13. essese] Omittitur se 111 1101. FH Bern. B.

5. 14. ipsam] ipsum 1101. FH Bern. B 011. pr. Ald.1un. id ipsum
1101. G Mod. (Non credo Snnksnburgio ipsum logi 0110111 111 [0111011100-
siano 111100110). oe prop] alque 1101.1)Ε1111. sed supp] 0111111. sed in

Bern. B Flor. DFHI.
5. 15. nno laec res possis] nno laceres 0110111 pessel 1101. DFI, nnn

leaeo res el possil 1101. Η Βο111. Β, ana res nec poseo 1101. Ε, {next 1101.
G. Medon] Medati 1101. AB Bern. A Loid. Voss. 1. mondoli 1101. DE
Bern. B 11111 110002. sed omnes] sed el omnes 1101. 1111 11011111.
imminit. impetn] inmanitate et inpelraseel Flor. A Bern. A.

cap. 11, s. 11. orso eo] orsa eo 1101011111 sen. s, mm

iidem paulo post quinto servent. Susidas pylas] pilas uterq. Bere. Flor.
ADFGHI, snlsidlae 1101. DEFH, 1111111101 1101. 1. cnm XXV nul] enm

Ι XX n. {¹⁰⁵ o, cun 1110111011, cun 111. som. B, eon 1111 sup. 11...
V. 1101. .

5. 18. oldenl] viderant 1101. DF Pal. 1, viderent 1101. Em Bm. B.
saepius] omitt. in Flor. E. ⁰ .

519. caederentur] ceciderant 1101. G.

5. 20. compleri] conpleri Besa. Α, complesti 1101. 0.

5. 22. ante eam diem] omitt. eom in 1101. Ο, 0111. osen 111 Βο111. Β.
impone] inpane Bora. A 1101. A.

5. 23. er anpnsliis iubes] Post 11000 1011101101. 11 Bern.B trniioiunt
ad verbn inseq. cnp. 5. 4 inter qnos, quas sequuntur post 1111011101 iubet.

Cnp. 13, 5. 2. praedicere] prodicere Flor. C, producere 1101. DEFI
Pal. 1. convocari iubet] iulet convocari 1101. A.

5. 3. sollemne] sollenne 1101. Α, solenne Flor. C, solemne Flor. BEG,

solempne Flor. DF, sollempne 1101. 1 (E Bern. A nihil a seipsum soem
diversum 1101111111.)

5. 4. offirmol] adfirmat unus Born. A. implerosqne] inpl. Bem. A
1101 Α, omplesosqne 1101. CDEFHI Bsm. B Pal. 1 Voss. 2 0101111. vell.
usquo sd Iuniannm.

5. 5. MDC] DC 1101. A. Tum CLXXX 1101. Ε.

5. 8. inminentque] inminentque] Bern. A 1101. A.

5. 9. lepore] tempore Bern. B Flor. ΟΕ (a pr. m.) FGH Pal. 1.

Cep. 14, 5. 10. comperto] conperto 1101. A BormA

5. 13. praedem] Persidem Flor. C Voss. 2, pridem 1101. Η Βο111. Β,
quidem Flor. Ε, praesidem 011111111ηο Mor.

5. 14. osseeeverol] adsueverat Βο111. A (11011 F 101. A.) iis copiis] liis
copiis 110111. B 1101. CDEFGH‚ 1111 1101. 1. equilibus M] equilibus CX
Bern. A Flor. AB Leid. Voss. 1 (ortum ex 11010 ω ).

V Cpp.15, 513. inpedientes] ingredientis Βο111.Α Flor. AB Leiel.
oss. .

5. 21. stelionibus] slolione 110111. Β 1101. F.

 

