nii 1166116 iiix. 11616. 443

udinem oupeunt de industrio borbori, moqnum toruo 6666
1666661661 etium err mendacii intellipo. Quodsi odius penetrare
· in Indiam certum est, repio o Meridie miuus rosto est, quo

61166666 libebit decurrere iu illud mure, qriod rebus tumoris
numinum uoluit esse notura. Cur cirmitu petis plinium, quoe

ud monum 11661111 est? ln'c quoque occurrit Oceanus. Nisi· mu·
15616 errore, pervenimus, quo tuo fortuna ducit Haec tecum,

- queam siue te cum 616, loqui 6161161 uon uti inirem 6116666666-
tis 6661616116 pretium, 6611 1166666111 loquentium potiris, 111661 pe·
mitum murmurantium audires.

io Ut finem orationi Coenus imposuit, clamor undique13
cum ploratu oritur, regem petrem, dominum, confusis appel·

11 61661 vocibus. 161111166666111116666, praecipueque seniores,

quis ob 66666661 66 excusatio honestior 6166, 66 6666611666
16616161, 6611661 precabuntur. 1116 1166 castigare obstinatos,

nec mitigare poterut iratos. Itaque inops consilii desiluit
, 6 6111166611, claudique regiam iussit, omnibus 1166661666664

16 666 611116 prohibitis. Biduum 1166 dotum est: tertio dio
processit, erigique xn 6166 ex quadrato 66116, monumentum
expeditionis 6666, munimenti quoque castrorum iussit ex·
tendi, cubiliaque 6611116116 formoe, quem pro corporum
habitu, relinqui, 116 6116616111 6161116111 augeret, posteritati
fellnx miraculum praeparans.

66 · Η1116 repetens quoe emensus 6166, ud flumen Acesinem

16666666616 Ibi forte Coenus morbo extinctis 666 Cuius

Ι 1116166 ingemuit quidem rex, 61116616666166, propter 1166666

11166 longam orationem eum exorsum, 6661166111 66166 Μ666-

ᾗ. 14. 6116161611 petis 91611616] Editur Tum 16 eminentissimorum 1161.
ermemiri, sed nostri omncs 61116 m. ABG iu Voss.1 legitur monimentum
Tum quoe od moneris posito est omncs mouirisutum in ceteris praeter H.
mss. 11611 quicquum 61166116 est eur Mo- §.tu 611 flumen Acesinen] Snskenb.
dius perticipium 1161616 voluerit. libri mss. Acestimem Beru. A Flor. A
615. 16661 peruium] 111661 ut uod 1161161ιὶ6166, Β orcadum, O oecesu'
vulgo 1111111661· postulantibus Leid. oss. inde, DI coestiuen, Euecesti, 11611
1 nostrisque omnibus 1111111661 1161. 111. qualinam G ocestlu'rien, H accestim,
6111. coemtio.
Cep. is, 119. processit eripique] Hoc 6119661611 qudem rex] Sio omnes mss.
6111611 erit unius rectissime; 6661 mss. nosti-i quemquam Snsk. de suis unum
erepio qui, 1161. H Boi-n. B Vocet 66116616 vossi auctorem 6111116, editi
e reqio quo, uuus 1161. E processit quo. reu quiidem, minus 16666.

 

