00000000. 607

ς. 16. Ηο’0 renunt] It'e renunt. 1100. A nem. A Leia. Voee. 1.
quieverint] quieverunt 1100013111 Bora. Β.

ς. 17. properantium] praeperutum 11001111 Bet-n. B Pa. ledit.
pr. praeparamentum edit. Mer. ·

S. 18. omnee eeee] aenne'e eeee Bam. A 1100. Α Voee. l.

S. 20. 0000000000] diqm'ar 1100. EFH Bern. B.

Cep. 28, ς. 1. eupetetatur] eepecttttur 1100. Ι), eepeetabatur 1100. ΕΗ,
repente Voee. 2.

ς. 2. euetinetur] euetineretur 11001100110001100. (cunnum Al·
dina) ·

§- 4. 0070] talum 1100. G. .
S. 6. eect'pn'et butue nunt] eedpe'ent notetur ex Pa. 1, nuptu ee-
eut· (0001000 tuine) 1100.Ε1Ἠ Boea. Β (eaeeuli Bam. A). Aut tntae
neae eeet'pt'et eaetere' temp. Flor. 0. ‘

ς. 7. a que me] 11000 verbe Voeel in marg. hebet, omittunt nte
1100. ΕΒΗ nem. B Pel. l Voee. 2. ,
ς. 8. alta] alta Leia. Vaee. 1 Flor. AG Pal.1 etit. pr. 1100. (iu

Bera. A 000000 001,- ia que tuit t, eed ia meu-g. udeaiptum utta„ omittunt
veebum 1100. Β1Ἦ Bau. B Voee. 2. quaen· equor-erut ipee conquererentur]
quaee' iquorante ipro 0000110011), 0101000 quae quaererentur 1100. Α,
quae quereremur 1100. OG Lete, que' quererutteu Vaee. 1, quaer' t'qn. e‘pee
quererentur 1100. ΕΒΗ Ρο1. 1, quaet· e'qn. ipee equererentnr Bora. Δ, item
equereretur Bem. B - omniu ex mele intellecta note aon.

’5. 9. eeterre'tue] eeet'tue 11001, eeeree'tue 1100. ΕΗ Bem. B.

510. Meleaqer qrateae] quatiat Meleaqer 110011Η Bem. B. t'n ee
aa] ae e'n ee 1100. CEFGH Bera. B. Voee. 2.

ς. 12. equten1nuuu equitesque 1100. Ε1Ὴ Βο00. Β Voee. 2, 0001·-
tee equitet 1100. O edit. 00. 1100. tine militet, bine equites, illine 0107000
edit. ΑΒ. Iuniana. coneumit Mediae.

’ Cup. 29, s. 13. 0770000001υὲ0] dt'e quae Leia 10001 1100.(1, ·
omitt. quem huie 1100. ΕΒΗ Bem. B, omittere quem traditur Pal. 1. deeti·
nauem] tenuem 1100. DI.

s. 14. eane] omitt. 1100. CEFH Bet-n. Β. ,

516. uua ata] ata una Flor. CEFH Bem. B. Tum omitt. iidem
0000 10002 verbum e’pee. e'n recurantee] omittunt 1100. CDEFHI Bern.
B Pa. 1, in margine hebet Voee. 1, e'n reeutentee Flor. G.

ς. 17. nea plue] ne plue 1100. ΟΒ Βο00. Β, neu plue t'peo venet
(om. etiem in .

ς. 20. q)ue'a e'pet'ue] que'a quaeque tpetue 11οο. ΕΗ Bem. Β, quia neque
t'pee'ue 1100. t* Pal. 1.

ς. 21. perniciem ruam] pern. eui Flor. G. abutentes] abutetuie edit.

” Ate, aune. eae Iun. u 00000. u snat. itemque eoae. 000. von. 1.

2 Bet-a. A 1100. omnes praeter ΕΒΗ, abeuntem 1100. 1. eonsuqit e'n tempu]
in templ. canfuqe‘t 1100. DI.
000. 30, ς. 2. iuuerunt] t'ueeere Flor. G.

13. praeceptum] praeceptumque 1100. G Voss. 2. ut reqionem] Om.
ttt 1100. ΕΒΗ Bern. Β.

 

