arrarum. Ι 549

¹ stri. a 11010] 01010111 Ρο1 1 1101. 01), 'arcanea eor Flor. Ε) sed 000001
a 11001111111.)ρο1111’091101]ρ111111“091101Βο10.Β 1101. CH 100112. impune]
¹ inpune Bam. A Flor. A. “
510. cirmemdarv] circundari Βο10.Β 1101. EGHI. eaerum] ruera
³ Laid.
ι ς. 11. serebat] 1101101 Flor. Ι)1Ὶ Pal. 1. arnieit] omieit Flor. DFGI
¹ edit. Ald. Mod. illita] inlita Bam. A Flor. A. Adtevare mox iidem.
Cap. 27, ς. 14. procl. inierunt] Omitt. praetium Βο10.Β, 1011111101.
¹ Η, inire 0 pr. man. 1101.Ε.111ορ.0“1] sic amnaa naatri, Mod. ae·
enutrit.

ς. 15. aeeurqere] adaurqere Barn. A Flor. A.

ς. 16. 11111100] dexteram Vasa. 1. 2,1111110 11001111 Pal. 1.
appetit] adpetit Bam. A Flor. A, appetiit Barn. Β 1101. BDEFGHI (adpe-
tiit aaribit Snak. 00ἰο 1101111000. 1. 2 inveniare).

517. satum] factum Flor. CDEFHI Pal. 1 110001 (01 2 aeae
dabat).

ς. 20. 1111101111] summitti Bam. uterque Flor. BCGH‚ eupmitti Flor. A.

Cap. 28, S. 21. percurato] procurato Flor. ΒΕΗ Bana B Pal. 1.
aequaret] coaequaret Flor. O.

523. miteeiqnanoe et] mate eiqnanoe currue et 1101.ΕΗ Βο10. Β,
ante eiqnatoe Flor. 0, ante eiqnarioe Flor. F, mtteeiqnarioe Flor. -1 Voaa. 2.
1000111101] inauratur Flor. DEFGHI BermB Voaa. 2. offliqitur] adstiqitur
Flor. A Bam. A.

ς. 24. urbia eiua] einer urbia Flor. ΕΙ. Vulnera acceperut] acceperat
0010110 quod vulgo praeterquam a Madia edebatur in nullo oodioa 1000
aut Snalraub. legitur.

s. 26. iuvenis] 010111 Bora. B. 01101] omitt. Βο111.Β. 10010111]
reperiri Flor. F, vitari Flor. H Bam. Β. inquit] Betiti additur m Flor. G
01 in marginali. quicquid] Additur 1111010101υο 101101. EG Pal. 1. 11]
omitt. 1101.οΗ Bam. B Vasa. 2.

1271001010011] continuato Flor. H Βο10. Β, contumaci 1001100010
1101. G. reddidit] reddit Flor. Catad. Snakaub.

§. 23. num— num] 0111- non Flor. C Laid. Pith. etei niitil
aliud] et ntttt atiud Flor. ΟΕ (a pr. man.) Bam. Β, 11 1011οο aiited Flor.
Ι)1Ὶ Pal. 1. 01111 qemitu interp] qemitn certe interp. Flor. 0, 01111 interp.
qemitu Flor. ΕΒΗ Bam. Β, qemi. interp. (0101000 01111) 1101. Ι)1Ὶ, inter·
pdlaodo Vasa. 2.

s. 29. circa urbem] ad 1111101101. CH Barn. B Voss. 2. qlorionte
reqe] qloritmtem reqem Bam. B, reqem 1101. 11. 11 1111] 111111 Flor. A. ¹
1011110] hoen Flor. Ε Vara. 2.

S. 30. in Maced] 001111 1101. Ε.

S. 31. recundie atterebantur copiae devictarumque] ratio eibi erat multi·
tudinie tamen copiae devictarumque Flor. DEFI 01 Pal. 1. devictarumque]
doricarumque Voss. 1. 01001] 1010111101. Η,010111. Bam. B.

Cap. 29, ς. 1. utpote qui] utpote quia Barn. A apr. man. recepia-
emt] eacepieeent Flor. G Voaa. 2.

ς. 3. 1101111] 1010101 Barn. B Flor. ΕΗ.

 

