monn . 615

— historicus poctcnm 1v,1³, ³. Ins. hiet linere ettiniiivm, 3ι, ιι.
ct Perfectum cont'. ιν,45,17. linquere 111, ιι, 3.
- ro Genii. Gerund. nv, ³³, ³. Littera ‘endem in fine praegressi quan in
ιἰμῆἑαι ire aliquid vu, 4, ι5. principio sequentis vocabuli supprimi-
inqnit cum Dativo‘v1,42. 18.,,, ,, cur 111, ι5, 5. ιν, 31. 15. νιι, 19, 33. vu,
insiqne regium, regum, .ἰι, 15, 11. ι3, ιθ. νιι, 43, ι5. ιιι, 7, 10. nutdupli-
vn, ιι, ι4. cantur candem litterae vn, ιθ, 13. 1x‚
ineiqnie in partem deteriorem nx, 5, ι5. 33, ιι.
insistere vu, 4ι, 15. Littccneultimnc praecedentis verbi novum
imtrni murm v, ⁴, ι5. verbum pariunt ιν, 53, ιι. ιν, 57, 15.
interimentica conninin vn, 4, ι. ν, 4, ι5. ν, 13,3. x, 1³, 1. nd verbum
inter pauca ν, 17, 5. insequens trahuntur ν, 3, 13. vn, ι5, ιι
intercipere ct interficerem, ιι, 3. et 13. rcpctmtur vm, 3, ιθ. vm, 4, 34.
interficerem, ι, ιι. ιν, ιι, c. vanni, 25.u‚25,1⁷.iniiiuminseqncn-
internecio, ὸοθογ .1x, ιι, ιο. tie verbi premunt νι, ιι, ιε. vn, ιι, ιο.

- interpellaret. q. oquiminin' v1, in, nn.

interpolare et interpellare tv, 2³, ιι. Vl, - incipientis verbi praegressum premunt
5, n. vi, ιι, ³. vu,²².²⁰· vm, lc, ιι. x, ic,
Interrogationceindirectac ιν, 1³, ιι. ιι. Ex· tinere m insequenti nascitur
introducere et intromittere 111, ³0, ιο. praepositio in ιν, ιι, 5. vu, ι3, 13. cf.
introrsus ιιι, 10, 7. lv, 61, 9 ee sequentibus.
invaderepnqnnmvmn,t. ἱίιιεταε,ὁρθογρ.ιν,4ο, 13.·
inveterarex, ιι, 13. tonnm, nunqnam ioqnntm ιιι, 15,1ι.
invicem tv, ³³, ιο. LunnPercnmm fortunam significet 1v,³³,
innieitntue et inusitatus ν,17, 7. 11,³,l³. ¹ 5. ,
invitamentum et incitamentum ιν, 41, ιιι. Luscinio Macedonum x, ²8, ιι.
Iocenn nn Ioecne? νι, 25, 15. ine appetit, non apparet vn, ³³, ³.
ipae in cetibus obffl. pro ee v11, ιι, 13. incuria ct mnqnuicentin v, 3, ³³.
ireincompont’ .cemivint,25,³l.ire Lyrnncenennlono.
repletnm p. repleturas eece nx, 1, ι. ·

Pnonomen te, en, id in cnsibuc obliquis
Ἧιιιί,ρί51,ιεροιιὶιιι,ιδίἰρωῃοιοηι . Μ

ίεαιειιίῗῖιῗέἔιξι v, 13, 3. ita n itaque Mncnrinnue, nomen utile, ιιι,ι7, 4.
νιι, 33, 3. ita in epodoei n ob cnm rem Macedonum regen n· tlenculc genus dn-
νιιι,13,ι3. · cere1V,7,³.-occmv1,e³,2t.

ltnciemi vuffa nv, 53, ιι. mani-eduam propntine qnam ιν, 15, 19.

iiico cum ' centia etinnmin v, ³, ι3.
111, ιο, ι. vn, nn, ι. iubeo cnm neec Μ monimenti.
, Infin. Act v, ιο. 3. vu, ι3, 31. x, ι5, 4. Mallos, urbe, 111, 17, 5.
inqemm,f0nnne,v,⁴,³t. ι MarganinurbendMnngmn,v1nto, 15.
iura petere ν, 2³, 3. Marsyae, Marsya, 111, ι, ι. ν
im et vietel. cons. x, 3ο, 4. materiei cimeteria v, ιι, 1.
medicamentum, non medicamen ιιι, 15, 13.
niedinmctnitimnwubetnntivn.th³,³³.
L· Megelepolitnni vl, 3, ιο. nn Meqaicpoli-
tanne x, ιι, 15.
lacrimare et lacrimari nv, 4ι, ³0. metior ct mollior conmetndnvnt, 3.
iaminn,lmnnnm,27, 15. Memnon Aethio e nv, ³³, ³. Memnon,
Laomcdonethomcdon x, ³⁰, ι. Thraciae praefectus Alexandri, ιιι, 13,
ineecre sunipne membre ιιι, ιι, 1. ιι. Memnon, praefectus classis Pete
intro vm, 3, 3. 111, 1, 1. Idem frater Mentoris 111, 3, ι.
iaxcreintrnne. w, 13, 3. · memorabilia etcommemcrabiiie v, ι5, 13.
legatorumGr'necornm nanrenmnominn mensium et mensum (Gen. plunnmenee)
111, nnis. ν, e, in.
ο leqerc αἱρεῖσθαι vn, 33, 10. merene nnvec, demernne, eversae ιν, 3, 33.
tencre corpus ιιι, 15, 3. mitia i. . singula milinV,1³,22.«-cum
Liberi patrie termini vu, 37, 15. miscui nv, 19,17. 1x, 14, 5. ·- lineola
Librnnornm additamenta V, 14, 15. numero inducti significentur vt. 5, 10.
liceri et ticitcri ιν, ι, ιι. mitte, milia, orthogr. 111, 4, ι. millennnii

Act. (nuntiare) mblo, 7.“ mn n

 

