1111100. 569

et devicturum] et evicturum Bern. B 1101001111,οι mammem 1101. G,
omitt. et 1101. Ε.

Cap. 5 ‚.§ 6. producentibus eam] prod. eae edit. 1110110110 od

3. 9. iuberet adduct] deberet adduci 1101. Ι), deberet adducere Flor.
EFHI, etiamne Bern. B? 01 quo notatur tuntum adducere. Ouathree]
Meathtee Bern. B 1101. DEFHI, Moatra Flor. C, Oaatec 1101. G.

s. 10. proxima] e proxima 1101. DEFGHI 111. 1 1011. 2, eo pron.
10101.

s. 11. andatee] Oeidatee Bam. uterque 1101. omnes practer AB.
claritatis] auritum Bam. A 1101. ΑΒ Laid. 1011. 1. 2, vetustate caritatis
1101. OG o pr. m. 0011. mtuetate claritatis, ut ost in 1101. H.

Cap.‘6‚ ᾗ 13. ac sertitem] et sertiiem 1101. EGI. adscribuntur]
comitantur notatur ox uno Bern. B. Borysthenem] Borictenem Born. ΑΒ,
sod 10111ιί11110- 0010011010001001 annotatur. attinent] pertinent 1101.
G Mod. editio.

ς. 15. Hecatompylos] nontamptttoe 1101. ABG, alio monstra in
11111, oodpiot 0101111101. percrebruit] percrebuit Born. A. Dixi oontra ὀ
huno 1011100111 rationem in comment. ud (iic. divin. in Q. Cuocil. 4 ς. 12.

s. 16. itineri] itinerie Born. A 1101. AB.

ς. 18. relaturum] 10110101 Bern. B Flor. Ε1Η1111. 1.

ς. 19. in eandem] in 0001010 1101. ΑΒΟ1101ᾶ.1011. 1.

ς. 21. mutuae] qaouee Baro. A 1101. AB, quo 1101. DFI, quaestione
1101. Η Bom. B. contionum] sio Bet-n. AB 1101. DEGH, coactionem
1101. 11, contentionem 1101. O, capaiconem 1101. Β, concionem unus 1101. A.

Cup. 7, s. 2. Peloponneeum] Peldponenoum Bora. AB 1101. DEFGHI. .

ς. 3. impotentia] inpotenter Flor. A, inponentes Flor. Β, pateruae u pr.

m.(ood manu roc. ante vocem super lin. additur in) impotentes Leid. 1011.
2. in poteotate]¹ nn potestatem 101101 1101. 11Η 1011. 2, habentes etiam
(pro habemuo) 1011. 21111110101111.

ς 4. provinciae] reqionee Bem. Β 1101 (111111111οΜ 1011. 2.
nn 0000101000] anne numeranti Born. Β 1101 ΕΗΙ, an numeranti 1101. 1.

ς. 5. velocitate] celeritate Bora. B 1101. H. epo aero milites] epo
enim o auilites 1101. ΒΕ1ῊΙ Βο10.Β Pal. 1, epo oiim 1101010112. uiri
noe] ate· 001 1101. Ε1ΗΙ Bern. B, ubi 0011101110011011 Pal. 1, not 0
pr. m. et 001 super lin. 1101. G.

ς. 7. saepen quoqne] saepae uero 1101. DEFHI Bem. B Pol. l
1011. 2.

ς. 8. non moribue] Omitt. non in Bem. A 1101. A (B hocloco de-
ficit) Get 1 m. pr. in G. cestrie amnia] nostrie armis 1101.Ι)111Η1 Boi-n.
11111 Voss. 2. quia] quus 1101. CDEFHI Bern. B 1111 1011. 2
odit. Ald. (non Iun.) ’

Cup. 8, ς. 9. qreae suenent in dicione] quaeque s. i. ditione 1101. ΟΕ,
quaeque fuerint in 000001101011, quaeque s. i. condictione 1101. Η, quoe-
ques. i. conditione Bern. Β, quaeque etiam Voss. 2 odit. pn, suerint 1101.
G. Sopdiani, Dahae] Sapdianidae (sivo e) Bora. A ct 01111101 11010100-
ter G qui habat Soqdiani , Dacicae et Η, in quo post minatur sequitur oto-

 

