1
1

ι
1

586 Amnum.

Flor. G, 0100000000( Voss. 2 Bern. AB 11οτ. CH, maro mutum Flor. B,
0000000000 1100. DFI, 00000000το 110011.

s 21 pewmmin]pemitinFlor.DG1,.pemnitadFlor 11,οἀ
notatur etiam ex Pul. 1.

Cap. 99, ς 4 00004000] 00011600Βο00 Aapr m. Bern.BFlor.
ADFGI Leid. Voss. 1. lasciviori] lasciviora Flor. ΟΒΕΒΘΗΙ Bm. B

ς δ maynimdimmimvmiualvlor. EHBern B

S. 6. redditos] rodam Rem. AB Flor. ABCH Voss. l. 2 aL, md·
diu· Flor. Β Laid. Mox post mortem additur reddentes in Rem. Β· Flor.
ΕΒΗ Voss. 2. somn vin] 001.οἰνί Bam· AB Flor. BCEH. 0010900001
colomani 0111000 omnes 00011000 0006010( Laid. 1000. 1. 2.

§.A 004οπ1010οήΒοηΔιρτ. m. 0110001 (notabilium
propter 000000010οω oudinum illorum). ·

§9fidan10mittF10r.nHBamBmate]kafftmLeid.vm

lPithoeanusBm.A. ‚ .
. 00040011.00000]00001.669000.110004Β(οι010 “

. nshil notatur) merc. 00164] nulium mdo 1101. DFGI.

§.14 (09000000101006οη0009000010060001016.17000.1Βο0οΔ0
prm FlorA αεὶωκ]ωἰυίσο01100.ΕΒΗΒοι-0.ΒΡο1.1, mim.

,ΕΙοτΗΒμείεωνοΜ

ς.16. 00](0001100. EHBern. B, 40000οΒ10οΗΒΒΙ 06610]οὸ-
ΕΗΒΙοτΗΕΘΗΒαι-ιιΒ17000.2(00160010090000(ρ.0000100(). 6000000-

runt] impemmnt Flor. (1.

Cap. 41 ,.§ 1. eum XXX milibus] XXX Flor. D, XXX B (sic)
Bern. A Flor. FI.

s. 2. 0100060] omitt. Flor. DFI 1³21.1

s. 6. insol. barban] barban· insolentiam Flor. DFGI. eludentis] fau-
01001ίο Iun. Mod.
· ς. 8. mmmm] 010116·οί Floro Bam. B 11000. 2, inv. 0000·
aequales et Flor. B. anu mm] 0000 me 0000. Flor. DFGI Mod.

ᾗ 11. copiis 060060] admotis 00ρίιο Flor. CEH Bern. B Voss. 2.

ς. 12. 00101000] ιη’( qm· Flor. DFGI Mod. (sed hic etiam post
proximus omisit a). vanem] fuerit Bern. B, 00001 Mer. Ald. 000600]οσ-
terum Bern. Δ Flor. Ac Laid. 10001, tum autem 000114111οι· ΕΗ
Bem. Β.

Cap. 42, s. 19. samos 000ωο]000000]οη00011οτ.111,0001000

serrem Flor. DI.

- §..14pammparabeifflvosswlssanABFlorACH. enm·

iubet] iubet inqredi Flor. DFI.
S. 15. in 0000000010]οἀ praer. Flor. FGI, m pmer. 0000 1100. ΕΗ .

Bm? 16. altit. petrae] omitt. petrae Flor. ΕΗ Bam. B Voss. 2. 0000-

00100004] omitt. erat Flor. CH Bern. B Voss. 2. cum 010000] cum 1(
quoe Voss. 2 Flor. DEFG Bern. B, cum in 0000 Flor. I, cum 1000000
Flor. H. imtab. 900000 fefellerat] innah. fefellerat qmdm Flor. H Born. B,
instabiles sesdl.ymdtoe1⁴*lor. C, (00106ἰὶ40 00 sq'dlerat Flor. E.

 

