1111111111. Ι ’ 003

5. 24. 1111111111] omitt. 1111111 Mod.

S. 27. potentiumstuqitae'01fluq'itiopoteutium Flor CEFH Β1111. Β.

5.29.1111ρ.11·11 Orsines] omitt. erut Flor. ΕΒΗ Β1111.ΒΡ11. 1
110112. importunissimum 1111111111] 1111ρ1111ιριί1101111111 ΒΙο1.ΟΕΒΗ Bern.
Β Voss. 2 οιηῑιι.111111111101.13111111. 1 Voss. 2. iu stupro] omitt.
111Β101.ΕΒΗΒ111.ΒΡ11. l Voss. 2, Orsinen] 01111111 oum edit. Snak.
Bem. A. .
- Cap. 5, S. 90. appetebat. Forte enim sepulcrum] appetebat 1111111φαί- η

111111111Β101. Ο, app. 111111, sepulchrum Flor. EFH Bern. Β Pul. l Voss. 2,

S. 32. 11111111]11111111Β101.ΕΒΗ Β1111.Β. eplebe] u plebe Flor. ΕΗ
(in F desunt aliqua) Bern. B Pul. 1 Voss. 2, eu pube Flor. G. ¹

S97. manum] 1111111111 Bern. Β.

5. 39. repraesentanda] praesentanda Flor. ΕΒΗ Β1111. ΒΡ11. l.

5401101111] 111111111011,1111111111οΗ 11112
111111111111111.

cape, 544. Zopyrio] Zopae'ro mone, Zupt‘ro Flor. Β Ρ11. 1 ‚Zupito

Ὺ . Flor.· 111 nem. B, 111111 111111, 1111111111. 1, copem 11111.

Oeae] qeeuu Bern. A Laid. Voss. l Flor. ABCE, 91111111 Bern. Β.

Cap. 7, 5. 1. Atticae 111111] orniu. terrae Β1111.,Β1)Ι.

ς. 1. ememusque] 1111111111111 qu.) Flor. 01, u 111.
ΒΙο1.ΕΒΗ. 1·11111]οι11111.Β101.ΒΡ11. 1, uiuit Flor. Β. petiturus] repe-
titum Flor. ΕΒΗ Β1111. Β Ρ11. 1.

S. 8. coneilio] 1111111111 Flor. ΒΟΒΕΒΗΙ Bem. B Voss. 2.

5,.7 1111111111]111111111111ΒΙΟ1..1)ΒΗΙΡ111, tuueeu'umomen
Βο11.2,111111111111111 Β1111.Β,1111111111111”111Β111.Ε.

Cup. 8, 5 9. quae 111 Auia] quoe in Au'u Flor. EFGH 11111111.Ἰ
, urba quae 11111111] omitt. quae Bern. A Flor. ΑΒ Laid. 11ο11.1,1111111.

. 1111111 111111Β101. Β.

510111111119111] ab eqeut'e Flor.DFG1Pal. 1. Tum pro 1111111·
111111 ΒΙο1. Β deuoret, edit. Mod. 1111111111. unu 9111111] uuo 19111111

· Β101. ABG, 11111 19111111 Voss. 2, 1111111] iubet Flor. ΕΒΗ Β1111. Β.

· Ο1ρ.9,5. 12. omues] omitt. Flor. OEFH Β1111.ΒΡ11. 1110112.
ora] omnia Flor. EFGH Bem. B Pul. l Voss. 2.

S. 19. moturos] e‘m'turoe Flor. ΕΗ Β1111. Β.

5. 14. abtum] diuum Flor. EFGH Bem. B Pul. 1 Βο11.2.

515.11111]11·1’11Β101.ΕΒΗΒ111.ΒΡ11.1111112.11111 1111111111·
monendique uui] 11111 nocendique aut Flor. C, nou 1111111111· uu! Β101.Ι)Η,
nou 1111111111 Β1111.Β, non uocandi Ρ11. 1, ue diemde Voss. 2,(1111111111111
1111111 (reliquis 11111111) Flor. Β.

Cup. 10, S. 19. 1111111115111111111111Β101.1)ΒΗΙΒ1111.ΒΡ11.1,
querenda Β111.Ε ,11111111 eum plum] utpote pluree eum Flor. cEFGH'
Bam. B.

P S. 20. 11111111· quidem] 1111411111νυί quedem Flor. ΕΒΗ Β1111. Β
11171112.

S. 2111111 furiosae] 11111 1111111· 111 Β111.ΕΗ, tum 11 11 sun‘oeue Flor.
1111111111111111111.111111111111111111.11111111110111

521111 cratibus] extantibus Flor. ΕΒΗ Βο111 ΒΡ11.1.

 

