566 11111111.

s. 13. abnuit] 111111 Flor. 0 a pr. m.‚ 1111111111 Flor. H Bam. B.
attonitus] adtonitus Bern. A Flor. A.
Flor §bagmam Sic Bem. A (ut semper), obsequendm Bem. Β

S. 16. 'temptabatque—abducere] emptamque Flor. AB (tempe. Bam.
A et plerique Flor.) adducere Flor. BCDEFGHI cum Bem.B Pal. 1 κ

(non edd. veteres).

ς. 17. circumire] cimuire Bm.BF10r.BDEFG1. immin] inpar
, Cap. 23, §2- veneratio sora] fortunae metatio Bam. BGDEFHI.
aduersam] adversa Bem. Β Flor. DEFHI.

ς. 4. non illum modo] non 111111ιί11( modo Bern. Β Flor. ΕΗ et G
ex eom, non (1111111113 modo Flor. DFI Voss. 2. wionis] rogii nominis κ
Flor. Η, nominis notatur ex Bam. B.

ς. 5. mmmmm] oonprdt. Bem. A Flor. ABG. marvan] ad-
κνυ. Bem. A Flor. ACDEF.

S. 6. timum] mouebant Bem.BFlor.DEFH1. .

ς. 6. Μαρια] adaequa· unus Bern. A.

Cap. 29, ς. 10. affimam] 1116111111 unus Bam. A. Item pom. 14. ⁸
parom] pcrym Bern. A Flor. ABc a pr. m. Leid. Voss. l 1³21. 1. ’ ,

ι 12. sollemnia] solemnis Bam. AB Flor. ΒΘΗ, sompnis Flor. DF,
aonempnis Flor. Ι, somnis Flor. Bc. . ξ
s. 13. in vimus] 011111. haec verba nem. B Flor. DEFHI Pal. l.

indices] unds'que Flor. H Bem. Β.
. §.14. DaroummeumsimpzcoemandoemnonmdqremoQJHaec
omitt. in Bem. B Flor. DEFHI Voss. 2 Pal. l.

Cap. 30, ς. 2. alloquens] Nota sic omnes codd. nostros habere.

ς. 4. inter proximos] inter ceteros promes Bern.B Flor. DEFHI. 1
perennem] permutari Flor. BH, pemmctari Flor. CEG Bom. Β, percm— 1,
αρν( Flor. 1), preconatori Flor. F. loqm] omitt. Flor. B. imque] ius-

m Bern. Β Flor. DFFHI. ‹

ς. 3. 111113] omnes Laid. Voss. 1. 2 F101.ABcG.i2·dem] idem '
Rem uterque Flor. ABCH. flor. 11 ficimus] ee fior. sw'mm Bern. Β, ce
suimus florente Flor. H.

S. 6. oro et] oro te et Bern. B Flor. DEFHI. obtestor] opinior
Bern. A 11111011. 1. in ceteris] celeria omisso in Mod. corporis tm]

· omitt. tui in Bern. B Flor. DFFHI 110112. extem. et azia] alien. et
est. Flor. B.

Cap. 31, ς. 8. perconwn] percunctari Bam. BFlor. cmi, porcom-
· ptari Flor. G’ ‚preconctan' Flor. F.

6 3 eyreyiam] 0111111Β101Β.

ς. 10 destinatarum] destinatorum Bern. uterque Flor. ΒΗ et Flor.
ΟΕ ι pr. m. immutabat] inmut. Bem.AF10r. A.

ς. 11. danmare] damnari Flor. BCDEFHI Bem. B. sors] sors Bern.
B Flor CDEFGHI.

0111329111111]1111111.111.νοεε.13111.ι1ρ1.ω.

ς. 2. exulem] exsulem 1·“1ο1.ᾼΒ (non Bem. A.)

 

