INDEX.

Augaeus V, 7, 5. ,

nuqurure falsum ιν, 40, 10.
nuri(talentaauri)1v,t³,t.

out -nut, vel simplex urst ιν, 40, 16.

ΑΒ.

¹ Babylon, tonnae, ιιι, 4, 8. ιν, 85, 8. ιν,

60, 7. - muri ct ambitus V, 4, 86.

luccur V111, 86, 14.

Bactra sensu latiore 01111111 Sogdianam
111888800111181.
Zariaspavu, 40, 10.’ ’ ⁸ r

Barcprsi, ffpdm, 111, 4, 6.

Barsine, crnnonis vidua, x, 80,11.

belitae rv, 46, ιο.

belua 1V, 17, 8.

beniuolentia 1001001101ὺί111,18, 7. ιν, 40,

Betis1V,2t, 1.

Bito rx, 87, t.

001111 1. q. fortuna secunda x, 5, 40.

Bosporus νι,6, 18.

Boumelus,lluv.1v, 36, 10.

Bucephalus Vt, 17, 18.

11υὲ0111111, urbs in ripa Hydaspis, ικ,’18,

01101110, ἆρθογρ. ιιι, 7, 8.

C.

coerulars ιιι, 8, 18.

Calas, praefectus Alex Paphlagoniae, ιιι,
a, 11.

colles 01001101 ιν, 88, 88.

Callisthenis exitus Vm, 88, 88. (Is aperte
de invidia Parmenionis adversus Alex·
andri magnitudinem tradiderat, vid
1111181000881 itaque eam historiae
partem post Parmenionis necem com-
posuerat.)

cupere et rapere conf, Vm, 87, 18.

00111101 vm, 10, ιι.

captione. cum captiuis 111, 80, 4. captiuo
pecnnia V, 80, 8.

Casibus vitioseproximisasaimilarinomina
mmmmmm

casu ct puori conf. ιιι, 87, 8.

Caspii ιν, 45, 8.

Cassander, praefectus Cariae, x, 80, 8.

Castabulum ιιι, 17, 5.

cataphracti equites ιιι, 87, 16.

0100111111, 56, 11.

Caucasus vn, 14,18.

caue oum Praes. et oum Perf. Coni. V, 8,
81. cnut ne et cuuezillud non Curt. Vn,
aa, sa.

cnuto pro ratione Vr, 48, 88.

cedere iunii 11111111, 16, 18.

Celaenae, niba, ιιι, 1, 8.

celebria nontin. gen. rnasc. V, 3, 18. .

cetra ιιι, 4, 6.

ceu νιι, 18, 40.

Charidemus Atheniensis 111, 5, 10.

Citius corruptum ιν, 6, 87.

Choaspes ct Cisoueps's V, 6, 8. 8110001100-
spea in India vm, 87, 88.

Choerilus, pessimus poeta, vm, 17, 8.

Chorasmii νιιι, 1, 8.

cidaris, κίδαρις, 111,8, ta.

circumire, tignis. in arte 1111111. ιιι, 6, 14.

circumire et circuitus, ὁρθογρ. ιιι, 88, ta.
mumnmmstemwa

citi milites ιν, 45, 4.

clnuetru regionum V11,26, 18.

cludere V, 8, 15. 0110018111, 8, 11.

clypeus, ὀρθογρ, tV, 16 ‚tia

con 1111110,1ν,,81,88.

Co iees mas. uerba adsensum 00001111ιί11
omittunt ιν, 16, ut. tv, 81, 1.- optimi ·
11011 immunes manifestorum Vitiorum-V,
mm ,

caepim et coeptum erae ιν, 80, 80.

coetue .coiturx, 15, 8.

collau oreV1,26,19.

Collocatio verbb. Adiect non dirimi ni-
mium a subst ιιι, 88, 88.

colluvio x, 7, 6.

comissnrt’ V, 88, 10.

comminus, noncoms'nua ιιι, 86, 4.

committere obsidionemn, 18, 87.

comparativus. maior numero i. q. maior
quam pro numero ιιι, 85, 8.

0011 saepe a librariis negligitur V, 8, 18.

Concilium GraccommVl,³, 18.

concilium et concilium Vnt, 84, 88.

concludere 11011 *apud Curt. V, 8, 15.

concurrere alicui ιι, 48, 16.

concursatio Vm, 48, 84.

condormire (7) 111, 86, 14.

consertus et consertus conf. ιιι, 6,18. ιιι,

Coniirnctionum copulativammcumulatio:
pue-etmel V, 81, 17. 2

Coniunctiocopnlatuhinondebetw,at,tt.

- --omissio 111 duobus 1V. 64, 14. 1V, 61,
10.-intribus'V1,25, 16.

Coniunctivus cum prou. relat. 0011ιο110 1V,

18, 5. —- post reat in actione repetita
vffim

- post comparativ. x, 18, 88.

—simplex thortori V, 87, 16.

Coniunct. raeainorathypotheticacurn
Futuro commutatur Vt, 8, 11.

—et indicat. vr, 40, 84.

Coniunctivi terminatio er corrupta vm,
w.

89‘

 

