000 omns 00000. vn, 00. “ 333

aeden 0001010100, queam 001001, demedio, ipei mciii 10011000, quid
0000100 0090000000, 00 poem 1111111ΐὶ (1111111, W 11111111· ῙῙῙθ

exsanguis attonitoque similis stabat, per metum 011000 voce

, suppressa: tandemque eodem metu stimulante, ne regis

expectationem 0000000100, Mami, inquit, 1010003000100111,
”decomeco 100100000ωᾶ100 nec mea acc me quem benivolemeo ,

penebat Icfinnitatemvaletudinie 1000 video,etq1eenoemin

000 10 0010010. Vereor, 00 praesedi sornmae 1000 &efficere

00 non 0000101100 iussum confidere felicitati 0000 remisit-

001010010000000000011001· 10010000- meti, 010100001 nor. A 0000 omittit 01

3303330 33 31 ..1330 1
0001010100000007110100001,0001ος0001000 80010010ομ00ηο 000 0001000000 ee·
’ reor 00 non 001, quemadmodum vulgo

1001 meos· 100άί000. 810 scribendum 1011ι editur.

0000010000 001101, mmo ponitur 01100, cm · 318. [011011011ου00. Bene utemuo
indiceret, non 01 1001100003 legitur in Flor. Anca Leid. 1000. 2 0110110110
FlonABOG 01 000011 (00 0000011000. 0000 frequentissimo 00100. quae
Δο01)1Ῑοο0.1. Deinde qnid 0011000900- 00000010000190,000010110011100100001
00000, 000 01 vulgo 00 00110, edd 0011- 0100 ciceiam concedere 01000, 0 nobie in
000 Mer. Ald. 00011000 10101. Voce. 1 10010 0011010 0001 pro terea quod 00·-
id l 'Bern A3· In 1100. uidem 00110 modum 0001000 emendationem attulit,
erlegitur, 000100 peucine 1101Βο00. non quod 1110 vere 0010000000 Nam
B 10001 de 00110. editiones principes Vindciini Ι00 11000100
eme. necs ,010ῗῶ edre ῧιὶ quom beniv. 01άοοὶ1000οιὲοιιοοᾰ00οὲοἰοἑ00 000100ῗο1ιᾶ0οο0
00 000. 0 0000000 0 00000000 0
1001100Ὴο0. Δ 000 discedit nieiqin 000 ulle 0001010090010101 0001011001
eo quod 0000 0νο 0000100101, 1011 gaiu deuel} in Pel. 1 c· ‘ od omitti
nuicpgidxdiiriecnffiiw’meffl 0110οῬ 1010111101121101111101ι coeffeiirdeniiiig

0000, m 11001111 01101. Reliqui 'co- 00000. Atque 01100110· 0 1001000000·

0100000 0010000000οο peccent 01 1100. ¹cedere 01000 legemr. 10 {ine Flor. H

ΑΒΗ ξιξ-0311300 ethech& 000001ωὲ. Berndg VoGe. 2 contendere Iffient gode?

· 00100 01 or. · 00 - conce e. 10000010 10 ’-

111000100ιί010 perturbat, 001 officiani, 01 condonetur, iiie mihi (10101100 000000110-

vom. 1 00010000 mea are, 00111οι. Ε fecit, 0001 tamen in 00 probabilis 01010100,

000 0ιο 010910 0νο 0100001000 100101000- uod verbum excidisse remisit 0101011.

, 10001101, qut nor. (1,Ι 00011000 me 000 0000 cetere 1000010000 0100100000οωοο-

· 3133133133311311313133113103

me 0001000101, Preme nec 0000 000 1, enm ob 0000000 inc compono.

00000 110000οι0 0000οἆ101. 000ιέ1110 01 &utigitur edidit imeiffwdwl 11000

333303333313 comediaffnzfiiis 301313

1000000000100100· posce, non 0001111000 0010111 utinm 0000 00001000 010 0011009 “
3133331333] de. 1111 0111311111111111131
11ὴῖιὲἓᾶ 9, Ι000000 011001. ad eum 100000 0001000 00000 nbi 0001000 ,100000100- 1
11101111ιιιίῗτῗωηιιηι ‘d sm· ΜΝ· 11ω911θν1110οωἓᾎᾱᾜᾛὲοεῗώᾞῗὶηζίἱιιιξ

vereor, 00 -· 000 possis. Sic libri 1100100000 cons. sel. 0000 adiicit (vei

 

