¹· 5111111111. 555

ς. 8. enmenne Oreinee] enntenae autem Oeeinee 11101111 Βο111. Β.

ς. 9. ne eocie'e quidem] nee eoeiie eane notae quidem Flor. CEH Bern.
Β10552 (11151 quod non 00115151 de ne 5111 nec). Phradates] Phradates
Flor. C, Pharadatee Flor. DEFGI Pal. 1, Bradaeee edit. pr. Ald,
Cranaen Iuninn. 5011 in margine Phradates. accone] 1110011111 1101. ΕΗ
Βο111. Β.

ς. 11. qnondam] quidem Flor. ΕΗ Β1111.Β. applicuerat] adplic. 1101.
A Bern. A, applicem 1101. DFGI. acies] saciet 11055 2.

111. Syn] Syn't' esne· 11111011 11111. Β voss. 1. nnn] ·

Medii Flor. C Bam. Β, Moede' Flor. H.

ς. 13. expleverat] eeplevernnt 11051)Βῖ et Pel. 1 (qui praeterea pe·
desti-ee 1151101). ammte] omitt. 1101. ΕΗ Β11111. Β.

Cap. 46, s. 14. lymphata] limphati Flor. DEFI Bern. ΑΒ, linsati
1101. C Voss. 2. percurrente] perennenti 11011Η Β5111. Β, premente Flor.
C. eimilis internitens] eintnl inmitem 1101. H Bern. B, intermittens Flor.
1111111111 1101. G. 11011101010],111111111111 1101. H Β11111.Β. 111011]1’11·
leit 1105ΑΒ11111. Α,1111111“11101. GHVoee 2

1151111111]1111511101111.11111111111111]11111111.5

s. 16. enumerent] tenerent 10552,0011111’111·α11101.1)Ε1ῚΡ11. 1,
emitteret darii (pro dan] 1101.(1.

518. prospiciebam] proepteiebnnt 1101. OH Bern. B, prospiciebat
1055210151111111] eonenndeae 1101. 01⁴⁴ 10155111] omitt. 1101.

CH. rediit] 1111111105· Η Bam. B, reddiit 1101. 0, reddit Vose.2.

· ¹ 519. enm ipenm] 1111111. Flor. GD 11115111. E apr. m. Bern. Β
10551, enm ipenen 1101. H. plonitie] planitien 1101. DFGI Pnl. l. eon·
1111111] proepiei 1101. ΕΗ Βο111.Β.

ς. 20. effuderant] 0111111111110111. ordinem] Sin 111111 omnes, ei
quie sorte oedinenn suspicetur 11115111.

ς. 21. nen poeeet] 1111111015 verbe ex Iustino leguntur etiem in 1101.
(111055 2. ee Paeonia] ste 1101. FGI, ee poenia Bern. A Flor. AB,
eeponi Flor. O, eeponi et Bern. B Flor. ΕΗ, eepone' ae 1101. D.

ς. 23. Iamque] namque 1101. DFI Pel. 1. 11111111110110] terribilis
eoneee Bern. B 5 pr. m.

1. 24. Metine] Praemittitur Aleeander in 1101. O Voss. 2, idque no·
men pont natue hebet 111111 Mod. munire] muniri 1101.Ι)11Ρ51. 1.

Oep. et, ς 1. Tum vero] Tunc vero 1101. Β, Tune universi Bern.
Β, Tune nniverei 1101. Η. virique] utrinque 1101. OF, virique undique
vose. 2.

ς. 4. peritissimae] paentieeimne 11. Heius. (siletur noster Flor. A).
furto] futuro Voss. 1,(111111111101. ΗΒ11111.Β. linquit] linpnieve Laid. ad

1101] adnue Pnl. 1 ut 1101. D. inproviso] inpnonieo Bem. A 1101. A. terri· .

111] nmen mor. 1111111. 1.

s. 5. 1111011111] mapnonnn Flor. Η, omitt Bern. B. Vanis] et vanis
1101. H Bet-n. B.

§. 6. in Cilic] 0111111111 Voss. 2 1101. H Bern. B. Item hiduo
poet om. in 51110 aperta.

 

