11001101Χ. 539

1

³ 1 Χ70581Ξ 1111111101] 110101101Βο111. Β1101. CDE (00111 0011001.) 1ἯΙ Ρο1.

5. 15. pariter equitesque] 0011101000 00111100 1101Β pariterque 0001100-
que 1”·.101 H (00111 0011.) Βο1·.ιι Β. 00110101] 00101 1101. CH Βο111.Β
Ber„ Cgp. 28, S. l6. utumque] utrinqne 1101. (111, utique 1101. GH

S. 22. 01011010]ρὶ01110Ρο1. 1 Βο111.Β 1101.Ι)1“(11 et 0 pr. m. ΕΗ.
humumque] coetuque Βο111. Β.

5. 23. ιἰ· 0115111 Bem. 1111101101.οΒ (1101101001. iz) EGHI, 1111
1101. ABF Leid. Voss. 1. 11101100. quasi 001011] 1110 quasi uenturo Βο111.
Β 1101. Η, 1110 Alex. quasi uenturo Pul.l Voss.2 Flor.E 0100011. G, 1110
Alex. 011001· veteri 00111010 F lor. F. namque] »nanque Bem. B 1101. CHI. 01010-
rem] 0101011 Βο1ιι. Β 1101. Η, 11101010 1101. D Pul. 1, 01010110 Voss. 2.

S. 24. coniunxque] 10111101οω111 001100 notabo, n 1111010111 10 hoo
verbo scribi οΒ01ιι. Α 1101. 0111011100 praeter DG. necquicquam ι. 0011-
ptura 0110 00111000 diversum 0 001111. 01110 110101 81101ιο1111

5. 25. 00110] veter-62 Bern. A (sup. lin. 00111) 1101. AB Leid- Voss.
1, 0010101 Pul. 1 1101. O (011010 commode pro quondan) EG 01 margo D
item 01111. 011110. sed Aldus 00110111.

5. 26. 111 0110001110] an 0110000 in cornu Laid. 0110000 (0100 ιιι ut
11110101) Voss. 1.

5. 27. 1111εέ000] Additur eunt in 1101. CEH Βο111Β Voss. 2. 100-
1010] 101110 11000.

Cap. 30, 5. l. paulo 01110 0 0010 captu] 0 0010 capta paulo 01110 1101.
H 1010. 2, antea pauo 1010 001110 1101. G.

5. 2. 0000000101] adsueuerat 1101. A Βο111.Α 01 Snnkenburgii 001111.
(01111100 silenti), 010001011101.1Ὶ 01111. pr. 1101110101] 11110101οΒ010.Β
1101. G.

’.5 3. eum repente] Tum 1101. BDEHI Bem. Β11000. 201 editiones
11111110110111100. 0001110101] 00001011101Β 0000101οΒοω 11000111.

S. 4. inqenu' qemitu heiulutuque] inqenu' eiulatu 1101. 11001 Β (0011
0011.) 01 Βο111. Β (sed 0101010), inq. qem. 01 01010111 1101. C.

5. 5. 0 0011110ιὶ1] ee 0051101111οι11 (001110 110 meis). ipsarum] omitt.
Βο111. Β. quod Dar. 01001 paulo 111110 dictum 001] quod paulo 0010 Darius
01101 11101. 001 Rern. B Flor. DEFHI. ratusque] 011ιί11. que Βο111.Β Voss.
2. attulerat] 1101010101 Bem. B Flor. H Voss. 2.

5. 6. errore] mero Βο111. Β. 1111110000] Ν1110101ι1 Bam. Β Flor. GH,
1111101100 1101. DEI.

s. 1. Leonnatum] 11000011000110101 nd. pr. 111. Leonum ’
1101. H Rern. Β. Item postea. ’

5. 8. 0011011010]ιιιρριιιιιαιιιἙΙοι.ΒΙ)(1Η1Βοιιι.Β. Item posthac.

S. 9. opperiebantur] operiebantur Flor. ADEFGH (eum 0011.)Ι
30111.Α(011111 0011) Β

’5.10.1110011100]1111001010(οἰ01118110110011.)1101.ΑΙ)Βο111.Α.
S. ll. sepelire] sepellire Βο111. Β1101. 1111 senectia 1101. G. 00-
pruno] &uppremo Βο111. Α (eum corr.) Β 1101. ABDHI.

Cap. 31, 5. 13. cum 0010]0111111.0011 in Βο10.Β, 01111 0010100000-

 

