” Arrectum.

s. 15. ol Tanai] a 1001101. 00111111Βο10. B.

S. 16. labeum] doliturae Bern. A Voce. l.

§.- 17. incipies] incipiens Flor. AB Bem. A Leid. Vose. 1,2 vitiosa
[01111011] omitt. 1101. CH Βο10.Βο011. Mod. ecee ree] ree eece 1101. H
Bern. B.

s. 18. liabeo fidele] lrabee ree fidele 1101. ΕΗ Bern. B. calcari] oal-
earibue 1101. CEH Bora. B.

ς. 19. eum (mam etrincerat 001] eum contineretur, nam strinxerat quo·
que 0011100101, certe 1101. H Bern. B elio verborum ordine, eum contineretur
nam acinacem certe conuicio 1101. Ε 00110011 eliquat verbis. acinacem con-

tineretur] ao. ni contineretur 1101. G, unde Modiue eumpeit quod addidit -

oi cont. ·
“ (lep. 17, ξ. 20. quae 00011010] qui quamdiu 1101. 111. Macedonae]
Macedones 1101. CFGI. postquam] poeteaquam Ald. at poetqrcam Mod.
(nihil proreae 0 codd. 0001110.) aduent. Alce] Alce. 0110101010 1101. FGI.
delopei] elapsi 1101. ΕΗ Βο10.Β. clientium] etenum Flor. ΕΗ Βο10.Β
Voee. 2. ’ ‘

ς. 28. peraccederet] perunpuedat Bern. A 1101. Β Leid. (truditur
etiamtum. 2 Pal. 1) 0110001101 1101. DEFGHI Bern. B edit. pr. Mer.
- omisca vitiose littere n. ,

000. 18, 5. 27. emuli] pabuli Bern.B Flor. ABEH-Leid, Vosel
edit. princ. Men, pulverio (en oorraptoreel) 1101. C Voce. 2. converrunt]

Sic Ald. primae, priores ediderant conuertunt quad eet in 11011, con·
aedunt Pel. 1 *Voeel Bern. B 1101. DEG (ex 0011001.) HI. promel]

omitt. 1101. DFI Pal..l.‚ proord oodium Bora. B.

0 28. qui trameunt] pertranseant 1101. ΕΒ Bern. B Voee. 2.

s. 80. equorumque] et equomm 1101. DFGI.

§. 31. dedit nomen] nomem dedit Flor. ΒΗ Bam. Β.

(lep. 19, 5. 82. Caranus] carnaria Bern. A Leid.‚ Caurraruc Voss.
1, oauaarue Bene. Β, coucam etone, coerano 1101. 1 Pul. l. Tum Eri·
0001 Bern. A 1101. ABFI Laid. Voss. 1, 2 Pel. 1, 111ἠο001 Bern. Β,
Eripura 1101. C. ¹

ς. 83. comaciec. erat procl] comm. prelium erat 1101. FGI edit. Mod.
Tum Macedonae 1101. DEFI.

ς. 85. nec plura] non plura 1101. EH-Bern. Β. epit] 0011 Iun. Mod.
ced diane] eecl (0011000 enam) 1101. cett Bem. B.

ς. 86. capitit declinatione] inclinatione 1101. Η, ·deolin. cap. evitavit
1101. DF, declin. capotium 1101. G, evitavit etiam Pal. l. concito] oom-
a'toco 1101. DFI Pal. 1. emineret] minere Bam. Β. -

0 88. 1000]οω111. 1101. ΒΗ Bern. B Voee. 2 edit. Mod.

ς. 39. haudquaquam] lond quamquam Bern. Ᾰ 1101. ABCFG‚ ortt
quamquam Voee. 1. ·

Cap. 20, S. 2. 0000110010] XL stadia 110002 1101. ΕΗ Born.
B. Tum nec — quidem 1101. DGI. pro ne est nemus in Parie.C (11010 ,
Pithoei in var. Freiaeh.)
. s. 4. 01011010]οω111.1101,(111801οΒ110002.

s. 5. 001010101000011111011,] natalem 1001. alre. 1101. Η Bern. Β.

 

