Ι514 suenum.

Cep. 28, ς. 32. 01 eqo] 01 id 1101. DEI, et DI quidem 0011000 eodem
vocabulo 00010 post.

s. 33. nihii] nil Flor. DEFHI Bom- B. sine risu 01100010] 001111.
otiorum in Flor. DEFHI Bern. 13, sine aliorum risu Flor. C. Α
S. 34. interemerit seruet] interemit Flor. C, interimeret Flos. DEFHI
Βο10. Β, 00 ipsum Flos. 1, semet interemerit Flor. G. cuipam 01100111 tomen
uon sacti 011100] tamen omitt. Flos. DFI, 0010000 01100111 11 animum tamen

non saonem 111100 11101. G. obtulit] optretit Bam. A Laid. Voss. 1.

Cup. 29, ς. 2. ob aemulationem] ab aemulatione Flor. DEFHI ¹
Born. B.

ς. 4. odio suo pietatis praes] odio suo 01010110 suae praes. Flor. ΕΗ
Βο10. Β, odio 0000 piet. praes. Flos. F.

S. b. sernper 100111. 1111] insiti. semper tibi Flor. 0, insid. tibi 000001·
Flos. DEFHI Bam. B. 000 semp. Philotae] non 0111010 semper Flor. ,
CDEFHI Bam. B.

s. t. patr. eius Pomm] Parm. patrem eius Flor. CDEFHI nem. B.
et 10001] Et omitt. in Flor. Damnum. B.

Cap. 30, 5. 10. sed 00 ult] Omim 00 11101. DFHI Bam. Β, omitt.
sed Flos. E.

s. 11. ne 0030100111οη] Neo 001. quietern 0111101. Ala. Iun. Mod.
aad nullus andex. omnium] omitt. 1101. DEFHI Bora. Β. 0111101οῙ0111-
trium Flor. CEFGH Bam. B.

Cupz 31, ς. 19. Atbarriae] Atarrae Leia. Bam. A Flor. ABCG ox
0011.0001 311000111101100, asturem F'or. DFI, atareos 310011, marcas
Bam. Β, Attarrae Flor. H od. 100.Μο(1. et vulgo editi, Atterras 01111. pn,
Τ arrius Ald. ·

ς. 20. distributi 0001] 010111. sunt in Flor. CDEFHI Bora. B. do·
mres] omittitur in Flor. DEFHI Bern. B.

ς. 22. et] omitt. in Flor. CDEFHI Bern. B. ,

Cap. 32, ς. 25. rebus uetusto - inquirebat] rebus uetusto - inquire-
bant Flor. G sod in marg. 0110011ᾟί101 10000 qussi omissum post rebus, re-
bus reqes vetusto — inquirebant Flor. DEFHI Bam. B. 'Pam 0001011110 10
parte erat 00101 Βο111. . 01. Μο1., ereio. in potestate erat 00101 Flor. G.
De Capitalibus reqes 11100. modo inquirebant. Erern'tus 10 parte erut
vuiqi Ald. edit. De 000110ὶί100 rebus reqes 0001010 Mae. morio 1001001001.
Eeero. in parte erat 00101 Iun. 0111.

ς. 1. contionem] Sio scribitur in Bern. AB, oFlor. nihil 1101011110
scripturo. concionem diversum.

s. 2. diu ree 11001000 10 1011001] demisso ree diu 10 terram Flor. C,
demisso rer in terram (01111000 diu) Flos. DEFHI Bern. Β. conspectusque
000111] conspectusque vester adit. Ald. Iun. Traditque Snuk. oio in Voss. 1.
2 0000, quod ego ex nullo meorum 0110101001 inveni. adbuc] ad boc Flor.
E, ad bueo Flor. DFHI Bern. Β Voss. 2.

ς. 3. 1010000111] Interrupitque Flor. ΟΒΕΒΙ1ΙΒο10.Β Voss.2 edit.
pr. Ald. Mod. (non lun). ree quanto inquit] ree inquit quanto Alo. Iun.
(nullus codex ms).

ς. 4. nefas] facimus Flor. CDEFHI Bam. Β Voss. 2.“

 

