620

Tonsiszseoox-um orroxoduplcxvx, 8, 14.

111, 18, 8.
Tnpyri vx, 18, 24. 1111, 18,17.
'regestae vx, 8, 20.
1111111, 11.
tenporarius 11 ternporaixs xV, 22, 11. .
tempotum esse ν, 10, 4.
temptare, ὁρθογρ. vx, 87, 8.

tendere, extendere 11, 81, 28. undere sub

tentoriis 1111 1, 22, o. tendere 11111.
lx, ³5, 14.

1111111181, 17.

terpere, 11 et xxx ooniug. xx, 85, 18.

Terminstiones nominum imprimis male

spuatur prsegxosris nominibus xv, 8,
11. 11, 11,11.11,11,1.111,41,11.1111,
-2131 ἓῖξι xv, 11, 11.

’ —repxors‘sinimpori coni. Ρ1111129,

x.-xuntexreinPorf.eoxxt.xn,s,xs.

¹ -rsrbisimplicisetdeminutieonfialiquan

tumetaixquantuiurnvx, 17, 21.

xv, 82, 20. 1, 1, 2. (11111111111 conspe·
11111).1,1,11. 1,9, 11(811111).1, 11,

’ ’ 11111111.

xx, 8, 82. posse 1111111111, possins vx,
11, 1. vn, 11, 14. - 111111111111111
11, 18, 15. xxx, 18, 18 (arbitrabatur 11
arbitrabantur). 11, 11, 21. 1, 4, 27. (de-
111111111111111111111111)11,2,14.11,20,
11. xv, 11, 11. 111111. xv, 11, 11. xv,
14, 11. v, 1, 11. v, 11, 11. v‚1o‚xo.
111, 25, 8. 111, 88, 22. xx, 15, 8. 111,
88,19. 11,11,10. 1111111111 1111,
11, 11 111111, 11,11. (11118111-
vit 11 desiderauerit) vxx, 5, 82. 1111, 5,
41, xx, xo, 11. (despuman et
ei crerint) 111, 11, 10. ordinat 11
11111811 xxx, 11, 14. xxx, 11,11.
appeliant 11 appellabant xxx, 8, 28. 11,
so, 11. 1111111111111111111118111·
robatur V, 7, 7. 11 possemus
111, 80, 17. ap otappeliareatur
11,12,8. trabes 11 babebis 111, 81, 8ο.
credit 11 credet 111118. 1111, 28, 1.
respondet 11 respondit x, 1181411111

. 11 reserent V, 24, 9. cubitat subiit Vnt,
Terminutioncsnomxnumconiimprimissd·
dito sutomissonacieotooiem xv, 58, 7.

1,1.11,11.1. 11111. 1111111181-
terunt xx, 82, 12. evomit 11 evomens 11,

28, 8. —praeparent 11 praepararent vx,
8,21. 1111, xmo. 1111, 81, 4. sociaret

1. vx, 1ο,1(Α11·111.411·111). 1111, 14. [1111111111. 11111, 14. 1114111.

111, 8, 88. vu, ³³1⁹· vm, 2, 18. vm,
1111. 11111,87,25. 1111142, 24. tx, 18,
. 1. xxxi, 11. xx, 11, 11. x, 1, 11. x, 1,
12. 1,12,14. -insoicntio 11 111171111-
’11 xxx, 28, 8. 11, 1, 8. ipso 11 ipse xv, 42,
81. inpensa otirnpense x, 22, t. - in·
pressus 11 inpressis 11, 40, 2. V, 18, 80.
111,10,88.111,-28,8.11111111,20,
8. 11, 27, 21. contectum 11111111111 V,

obliviscarisetobliviscerisvxxtttao- ·

- efferret 11 asmata xv, 21,8. 11, 41,
1. vx, 11, 1. vx, xo, 1. 111111. vxx,
1111. 1111111. 11111111. nuxis, .
12. 111111111111111111111 xxx, 82, 21.
constitueret 11 constituerat Vx, 40, 84.
111,10,7.1ι,11,2.-111“111111111“1111
1,20, 11.-1111111 11 iusserat vx, tt, 28.
teritotterisset 112881.-

14,11. 11111, 11. 1,,11,11. uum 11 11111111111111.
’111111111,1,11.1,11,1.,ρναι- Τ11111,11,1. ¹

fectum expraefecto vx, 11, 11111111. Thebe ixx 0111111 xxx xo, xo.

1111111111, 18,17. multos 1111711111, Thermodon, Gon. Thermodontis, vx, 19,

27, 15. 1, 5, 82. deor 11 11111111 11, 14,

2⁴.

1. 11111111111111111,11,11.111111. Tixnigenos historicus 1111111.
munimenta 11 munimento xx, 11, 8. na· tolerare absolute 111, 84, 7. toiierc 11 tole-

uipiaetnaox'piuns 11, 18,11. 11, 88, 8.

1111111, 84, 7.

-1111111111111,87,28.,1111111111- tonnenturnxV,8,9. Ἴ
rentem x, 20,17. venienti, venientis, vc· totus xogxlsxxtex declinatum vx, 19, 27.

aientibus xxx, 24, 11. 11, 10, 18. xv, 21,

11111111111111 oonf. x, 11. 8.

x. 11111111. xx, 111. ttinere 1111·- tradere 11 parere 111111, 1111.
nexi 11121, 28. v, 22, 4. V, 80, 4. Vxx, traiectae p. transvectus 11, 7, 8.

81, 25. obstrepente et obstrepentes vxxx, tripcsimus 811 tricesimus V, 21, 12.

1, 11. x, 11, x. maiorum 11 maiorem xv, 1111118111,11,11.

48, 12. 111, 18, 18. finium 11 finibus xv, tubicines 11 tibicines conf. 111, 42, 28.
8118. 1,18,18. -Ι atam 11111111 x, tueripxotueri 11 111, 28, 4.

Tetix'xiffittonpx verborum conf. nuntiare
exauctorantur. xv, 11, 1. vx, 11,

tum 11ἰ temporisque occasionem significet

111817. 11, 4, 22. tumdoordine, tunc
demomento temporis xxx, 8, 24. 11,82,

29. vxx, t, 18. vxxx, 18, 18. dimicarent 21. xv, 42, 19. 11, 88, 80. tum 11111111
dimicaret 11, 47, 5. V, 14, 12. V, 11111. 1111, 11115. tum et tamen cont. vl, 26,
11,2,11.11,10,1. vx, 11, 11. 11,28, 1118. 111, 24, 42.

21. 1118, 88. 111, 20, 7. vxxx, 42, 9. tuncprimum ot tum primum xxx, 81, 28.

 

