548 mmm.

1010. ’2, ct ’1101111110 otte pr. sod correxit iam Aldus, Baetra, deinde Ecbat.
11οά101οωί110 et.

Cap. 22, 5. 9. Rhodie] 11100111 Βο111. A Flor. A 1011. l, modii 1101.
Β. dedebant] debebant 1101. ΒΟΗ Voss. 1110101111 1101. G. Philota]
Ι1110100110111Η Born. AB 1001. 1, filiote 1101 BC 1011. 2, fictae reliqui.

S. 11. Iisdem] t'edem Bom. B 1101. DFGH, 1111011011 1101.Β Leid.
1 1111. (Ηο111111) 0011100001110 1100110 conatione 111111 0 vulgato diversum
notetur, hisdem Flor. 0. Noc hoo amptius 0011010110. 1011011110] solamne
Bam. AB Flor. BFGHI, eodemne 1101. A, 1010111ιο reliqui Flor.

S. 12. Iidem] Idem Born. AB 1101. AGDG (0 pr. m.) ΗΙ, item

Flor. B. quocunque] quoecumque Born. A.

Cup. 23, 5. 13. cyr-ecit] eyroyt'ue 1101. Β, 09119100 Leid. ρὶπαφιε]
omitt. 1101. Β, 1011001111. C. 00101] craten Bm. A Iteid. 1011. l.
S. 14. Heqelochoe] eqm'locue Flor- ABCD Born. A, eodoccer fore 1011-

qui 11 odit. pr. 1101005. 17. dicionem] dictionem 1101. DI Pel. l, 1011-
qui ditionem. redeyerortt]redeyeroth101-.H Bom. B.

“ 5. 15. comprehensis] 0011111011 Bm. A, comprmer'e 1101. H. 1100 od
Moe] od 1100οἀ00001οε Βο111. Β. Apollonide] Apodimidt' Bem. A mor.
CDFG Laid. 1011. 1. 2, 0001111101 Flor. H. 11111111ῳο100] 8101101. DG ¹
item Bem. A (Athenaqore), Athomoooroe Flor. ABFI (011101111011 1 ex
11100ιί0) Nodoqoroe 1011. 2, 00010901001101. OE Βο111.Β, oreteqoroe 1101.
Η. Postea S. 17 Ammoooro omnes Bern. ot 1101. praetor Η, in quo aa·
tmaqoro. tradit] tradidit Flor. CEH Born. B 1011. 2 Modico.

S. 16. immpemdt'] inrump. Born. A Flor. A. Iidem-mox 0119109001.
111 orbem] Om. 111 110111. Ι11111011] 1110011111 1101. 1)1Ὶ Pel. 1.

5. 18. Ι1110110011] XXX Lcid. 1111110 oo 10111190] rem. 0011111. Bom.
Β 1101. ΕΗ. offertio] Sic utiquo omnes, non adfectio, 1011 oeconomum

’ 0051000100 in Bern. A.

· S 19. Methymnaeorum] methimneomrm Bom. A, mediomcotrrm 1101.
1Ὶ Βο111. Β,Μο111111110οπ11111101.1),11100111100111111101.00 pr. mm. ( ·
1001. medimeormm) 1011. 2.

Cap. 24, 5. 20. affirmaret] oddmnmet Born. A 1101. AD. 0111011111]
obicitur Flor. omnes praeter GH et Bom. A Leid. 1011. l.

S. 22. Η1110]11101011. 1. 2. oraro] 00101Βο111. A 1101. ΑΒΟΙ)
Leid. 0100111111] IIII 1111 quattuor 1101. DFGI Pal. 1.

cop. 25, 5. 1. impetrem] inperari Flor. A, Born. A. Iidem pout
impiqre. crediderat od reparandae] crediderant Bor-n. A 1101. Α Laid recu-
perandae Born. B Flor. ΟΕΗ, recuperandae 1011. 2.

S. 3. promptissimo] Unus Flor. Ε discedit ab hee 1011111110 habetque
prontieeimt'. 01111010] 0111001οΒ010. A Flor. A.

S. 4. affectaret] adsectaret Bom. A Flor. A. Iidem adsequi.

. S. 6. oocem] fidem Flor. DEFI Pal. 1. 001ιο0101] roret-ot Born. A 0
pr. mon. coluerit] voluit Boon. B 1011. 2.

Cap. 26, 5. 8. aestimato] eotimoto Βο111.Β 11001111 1011. 2. 000111-
turn] oculum Born. A 0 pr. mon. ocmm Bern. B. 1000111111] 1001 Bom. B
Flor. ΕΗ.

5. 9. quaro] quo 1101. ΕΗ Bom. B 1011. 2, mox porrum iidem no·

 

