pnnsx. 617

11112111111111.
P· 111111.11112111111111119111,22,2.-
, cum nominibus collectivis 11, 22, 22.
acra 11 sacta, sain conf. 1111, 25, 22. Plursiis et Sin . 111, 2, 27. Ρ11111111111-
i'aiaetyros 11, 7, 4. num enm ad iures pertinent vm, 45,
palmarum frutex agrestis tx, 42, 11Ι 21. enm eppeiinri 111, 2, 1.
ar cnm Dat. sn eum Genit 111, 24, 12. ius et amplias soni. vm, 22, 25.

11111111111,25,2. 111111111111. dees re quse postea revo-
Ρ1111Ρ11111111,Ρ111ιρ1ι1111111112111,12,2. csta 11, 27, 25.
parentare irae 111, 21, 22. Pnytagoras 11,12,11.
pariter 1117111111. 12, 11. 11711111 non pass. 111, 14, 2.

111111111111111,24,12. i'orticsnusrex 1111111111, 21, 11.

arthi et Parthysei 11, tt, 11. 11, 5, 12. 11112111111111111141, 12.

111,41,17. posceresliquem aliquid m, 25, 2. -
2111121111. instruxerimus. postquam 11 posteaquam m, 11, 11. v, 11,

-Ρ211ἶΡ1111111111111111011111111111 12. -

111, 4, 2.· - terminatio 11 21 aras conf. potestas 21111111111 vm, 21, 5.

1, 14, 15. patiar 11 potentior conf. 1, 12, 21.

Ρ1111, uomendubium,x,27, 15. potiri eum Genit v, 22, 4. .
panium et panliinm diversam, 1212. 11, potui 111, 12, 12. ,

11, 21. 1111111115. praecedere et procederem 27, 22.
111111112217. - praecipere 111111 11 praeripere 11, 1, 2. 11,
paleepelexnss, 21. eo,1³. utto, 14. - et praecedere 11,
Peloponnesii etPelopoaamsesm, 24, 2. 5112. ·

Ρ1111111,1111211.11,5,22. praecipuamvm, 4, 24.
penetrare aliquam 1111111, 11, 22. 11111111111111911111, 15, 11.
peret pro coni. 1111, 5, 42. 111148, 12. per praeferre 1111111111 11, 21, 12.

epo vos 11, 55, 22, sequente copuls 111, perspicere sliqnemsstr: Ariorum vr, 22, 2ο.

1111. praetensae, 1. 11115.
percitam etperesissaseoni. 1v,t³,29. 1111, praeire 11, 52, 1.

40,1t.
,1111111111 11111111111111,5,42. ι -v,1,1.-rspetunturvelnonrspetuntur
perepriaas 21 externas eoninnguntur 1111, 11, 52, 2. Praepositionnm monosyllaba-

12,11.· rum anastrophe 11, 5, 10.
periculam 21 periculosum 111, 12, 5. 1 Praesentibus historicis ed Perfecta et
permittitur visas sd aliquid 11, 22, 12. per· 1111 versa transitus (1111121111) 11,
· mittar, permissus, cui permittitur ut 11, 12. Praesens in transitibus sedern

111112, 5. tempore, iisdem diebasx, 5, 52.
perquam curn superi 11, 25, 2. praesidere et praeesse 1, 1122.

respositioneset sddnnmr et omittuntur . ’

Persayadae et Persapada 1, 2ο, 10. intrapraesidia sivein praesidiis esse 11, - .

Persarum 1111111112 111, 7,]2. Persisorum 12, 15.
regum nomina honoraris 11, 2, lo. Per· praesto esse 111, 15, 12.
sier regni setas 11. 11, 2. Persarum mos 1111111 1. q. senape, 111111 Gen. gentis 11,
1151111111111111. ss, 2.
Persepolis etiarn post Alexandr. 1, 22, 2. raeverti et reverti 12111. 111, 2, 22.
erse ai etprasequi 111, 2, 24. 1111111112.
i'ersi 's montes 1, 12, 5. 1111111121 1,12, Precandi mos in extendendis menibus 11,
7. 24 34. .
Persona prima in oret indirecta interiiei· prehiado et prendo 1, 27, 2ο. 1111, 12, 5.
turmine premere ia terram v, 4, 22.
11111111111111111111111112, 17. pressa indipaatio 11, 22, 7.
pertractare animes 11 tractare 11, 12, 17. primam et primo (1111111 111, 12, lt. pri·
pervenire de iis quae auribus percipiuntur 1111111121. deinde 111, 15, 12. iate'r
11,27,22. 1111111217.
πεζὲτ11ρ1111, 51122. pristinusi. q. 1111121112. ,
Phoenice, non Phoenicia 11, 22, 10. prius abundanter positum 111, 27, 11.
'priora 1,18, 15. pro! 11,(11, 12.
11111111 amnis 111, 2ο, 12. pro et prope cons. 11,22,4.
piaaa et penna conf. cumplumn 111, 7, 15. procedere et producere soni. 111, 21), 10.
111, 25, 22. procul alique 12, non ab aliqua ne 11, 25,

 

