16666666 606

Cap. 17, S. 21. aedera] credene Flor. ΕΗ Bern. Β.

S. 24. abet. et luce] ot tuoe abstinuit Flor. EFH Bam. B. qta'ato]
quinta Flor. OG Bem- B.

Cep. 18, S 28. dempeerot] ademerat Flor. FH Bam. B, adempeerat
Flor. Ε, quitus cum contenderat Voss. 2.

S. 31. anina] omitt. Flor. EFH Bam. B Pel. 1. cetae eiua] et'eee
cetae Flor. EFH ch. B. soltertia] tollatiam · Born. AB Voss. 2
Flor. ΕΗ.

S. 32. iat-a] iaetc Flor. EF BemB edd. pr.

S. 34. mitioare] mitiqan' Flor. Ε, mom Flor. Η Bam. B.

S. 36. eapeceaaere] eepcctaoeant Flor. 1 Voce. 2. capiebat] cupiebat
Flor. CEFH Bern. B Pal. 1.

S. 37. quam ut] quaa' ut Flor. EF Pam. et sama] ee scota Flor.
FHBmBPatlvaao.

Cep. 19, S 1. Babylone] Bobiloniae 661Β6361166166 Flor. EFGH
BeraB Voce. 2. cooperte etet 6666166166] otatodee corporis etue Flor. cm
Bam. Β, oaetodee corporis Voce. 2. principa amecorum] pr. amicae Flor.
EFGH Bam. B Pal. 1 Voce. 2. e'n quera] ad qoem Flor. EFH Bam. B

S. 3. 66 66166666μά primam Flor. ABOEGH Bam. B Laid. Voce.
1. 2. datatm1alotatoe Flor.EFH Bem, B Pal. 1 Voss. 2.

S. 4. reaia-tellat'noomp.cet.] reqiat'nquadiademaeteellae'nconep.
oalqe' data oeete'eqoe Flor. ΕΗ noran Vaee. 2 (ut videtur). monce] omitt.
Flor. FFH Bona-B Voce. 2.

S. 7. proinde 66661666] protende (perinde Flor. 1) qea'a Flor. DEFHI
Bora B. 66 66] omitt. Flor. D Voce. 2, exinde Flor. ΕΗ Bem. B. ab Ι
inmortalitate] a mortalitate Flor. ΕΕΗ Bam. B.

S. 8 waitaaquue] et 6696166ιά666 qaoque Flor. EFH Bora. B Pal.
1voss.2‚009=·aamqa1.eid.v0a.1Bem.Apr.m.

06620410.6666666]166’6666”Ε166.1)ΕΕΘΗΙΒ666.ΒΡ61.1

V.oee 2 66161. pr. (non Atel.)

S. 11. 66ιί6666] amca Flor. CEFH Bern. BVoee. 2.

S. 14. milium] militum Flor. EFGH Rem. B Voss. 2.

S. 15. coeant] cohaereant Pol. 1 Flor. Η BemB, coherceant Flor.
EF. 66666] 66 Flor. OEFH Berass 116662,666.Ρ61.1. pare] omitt.
Flor. Η Bam. B.

S. 16. aeecntieoaotoo] aeemtiebaat Flor. FFH Bam. B Voee 2. opti-
mam 6161696] detiqe' optimam Flor. CFFH ch.B ‚eod omitt. toa autem ab
ipeo opt. Flor. Η Bern. B.

Cep. 21, S. 20. unae e] anuo ec Flor. ΗῙ Bern. B Voss. 2.

S.21. 16666666] Roaane'c plerique 11661 (exceptis Flor. 1661616
Voce. 1 quiquidem traduntur Rhoaaaee exhsbere) Roeoanie Flor. GH.

S 22. noea recem pro 66] 66616 pro ee reqem Flor. FFH Bem. B,
nobie pro ee 669666 mono Voce. 2, vobio recem per 66 Flor. D, oobt'e reqeoe
poet 66 Flor. 1, 66666 oeqem pro ee Flor. G.

S. 23. Quin e'qt'tor] Quid icitur Flor. C, quando ee'bt' Flor. FFH
Bam. B. anao notatur ex Pal. 1, quio eibi 6616666 ad ex Voee. 2.

 

