'mnrium 585

Cap. 34, 3. 12. 01 too 00000] 01 1000 00000. 3100. cml Bern. Β.

3. 13. 01 imm] 0115111110. 31003ΗΒο10. BVoss. 2. 01 flumimi-
100] 010111. 10003101. CEH Bem. B. 01 nivibus omittere 0111001001.
silvis nivibus (omisso 01) 3101. DI, 011010 nivibus fluminibus (bis 0101000 01)
31οτ. 3.

3. lt. 01011100] metit Bem. A 11000. l.

3. 16. quitis] quii 010 3101. GI.

3. 20. tabem 010100] itatem 00000011 mmm Flor. B. quae 000
tamt, cuperes] quae 000 tatem 0100000 Flor. H Bam. Β.

Cap. 35, 3. 24. vacua 010910] 00910 vacum Flor. ΕΗ Bern. B Voss.
2. mmmm quam 00000000] sequens quod 00000000 Flor. ABEH Bern. B,
0000000 001 quod 00000000 3101. G. 10900 mosim] reqii 000101 00010010 Bem.
A 1011111000. l 3101. ABG, riqis 00010 3100. ΕΗ Bom. Β. Omittit
nostri Mod.

3. 26. Dmique] omitt. Flor. ΟΕΗ Bern. B 11000. 2.

3.27. 00101000]οι110100111000011 3010. 31000. 2.

, 3. 28. amic. eit: 011001] 00110. mm 00131003Η Bern. Β Voss. 2,
matitia. Etiam Flor. DF 11011 odit. 00001110. 01 31οτ. Ι.

329. Scythas 000000 00 0000100010380. sancire 000 00 credideris
. 3101.ΟΕΗΒο1·0.Β11000.2,00001·0(0.1000100)1)01.131003· ·

3. 30. mm] 0613101. Η Bern. B. imperio 100] omittam Bem.B
11000. 2.

Cap. 36, 31. respondet] 0000001111 31001111Η Bet-n. Β.

. 3. 2. 10100000] imponit Flor. ΕΗ Bern. 311000. 2. imam] iustosque

310οΗ Bern. B 11000. 2.

3. 3. 000000] 0000113100113111301. 1.

3. 5. cum 11010010] cum 01100110 Flor. BH, 000 doleam 0010 Voss. 2,
0000070000 0010310011 Bern. Β. terrm] omitt. Flor. ΕΗ Bemss
Voss. 2.

3 6 001000001οΜ] propter( 0101000001.) 3100. H Bam. Β Voss.
2. mamm] 01011131003Η Rem. B Voss. 2.

3 7 αο100000]011000103101.ΕΒο10. 3110002.

38. infudere] infundent Flor. CEH. ulium fuit] suit 011010 3101. CF. ’

Rern. B Voss. 2.

Cap. 37, 3. 9. clipeata 00000911] clypeata Bem. A Flor.B (01 ve·
risim. reliqui Flor. aut 001000 010001ορ10000, nam clipeata Bern. Β), 000-
00ῳο Bern. A a pr. m. mm conmarqit Flor. B. mittit] mitit 31000311
Bern. B Voss. 2, immittit Flor. DFGI.

, 3.11. adhortatam] 1100100110 3100. ΕΗ Bem. B 11000. 2, exhortantis
3101 F Pal. 1.

316. Macedonas] 1100000000 3100011Η 30103.ροᾱᾶ000 sere]
C [000 pedites Mod. 01111.013101.1)3,0001001000110031οι·(3010000011-
1003101.Ι(00110000·001001).-’

Cap. 38, 3. 17. 3031100 mse] 0000 Scythas Mod. 01 3101111311, 00εο
8031100 0000 3101. 1. confitebantur] omitt. Modius de 00010010ιο pro 010ιο
suo. vide nd 1111, 15 011111, 27, 20.

3. 20. 1101000000] marmaniam Flor. A Laid. 110001, 0000010000

 

