. 610 ’ 111111. '³

18. 11, ll, t. 1, 18, ll. ei. 111,1,18. ntum 81 amnis cous. 1, 18, 8.

11,'l,4. Amazonum regina 11, 18,14.
ad lac iprum 111, 11, 11. ambipere 111, 8, 8.
adduci pro adduci aderedendumx, 10, 19. Amissus, nomen dubium, x, 17, 18.
81118811118111168111(<18118111111111181 11, amittere et omittere metum 111, 1111881-

17,1. percultae 1811111111, 18, 18. pau· leum 11, 84, 18. Graeciam v, 8ο, 8.

anquirunt 1, 87, 18. ‚finitimi satrapa· amouere 81 adnwuere cons. tx, 11, 15.

tum 11,11,10. eine delectis principum amplecti etcotnplecti manua,orntrtium 111,

11111 18. 18 17.

“- pnitiiipiulia inlundue cum Aecus. 11, Amyirtas 1118811811 ραι-111111Β1181111,18.

10, 8. 1.-111111111181 81111811118111111111,
adiicere alicui aumelliptinliquidpmugere 84,11.

1111,48,18. an. duliumeetani.q.sperum,2121.—
111118111188811118811 artes 111, 11, 11. an'-an p. ulrum—an 1111, 18, 18.
admonere nava pratri 1111, 18,14. anima 81 animur 1, 18, 18.
adorature 81 mauereeum ellipti exercitum animus 81 labitur ooul'. vn, 88, 8.

rx, 18,11. ante etauua 11, 11,21. v, 118. 1,11,1.
adorem 11111111 111, 1, 8. 1,17, 14. 11, 5, 84.
adueleu et adducere 11, 7,1. antequam 81 anteaquam 1, 18,18.
aduersari 81 auereari 1,18,18. 1111, 18, Aornin 81 Aetnae vm, 88, 1.

14. 881881818111,18,15.
αόυιηωο1αᾰυιηωηω,8, 1. appetitluevn‚³³,³uout⁴.eum et.
aduertere animum rebus 1,17,17. applicare 81 implicare, Peri. 81 up 11,
aduoearepru eim l. uacare 111, 18, 8. 14, 7.
’ - in consilium iiiid. - Aquilo, indite lrnalfflm, 81111.
aedetriugui i.·q. 881811181111,11,8. Arabia, 11818 umiupnmv, 1,11. .
889188181188ο111,17,18. ¹ ,1118118111 ’1801118111118111 ·
reputato 111, 18, 18. Arbela Mauedonutu 111 Arbela 18111 11,
Aegyptus, ut urbium uomina 1811111811, 8ος utriusquepartis 1181111811, 11.

11,88,1-. - arbitraridioereeanrbitrnrinult, 11.

aeuem 81 aereus 11, 18,,18. ’ Ariarathes Gripupudoxgw, 8.

aepueuttiV,t>,³³. Arimaspiqui (ει-3811811111, 1.

aertitnare 81 existimare 11,18,18. Arietander, 18181, 11, 8, tt. .

88111181881181111818118111,14,8. armiperi (et ὑπασπισταὶ 81 σωματοφύ-

ugemuequitmetpeititumtn uum vr, tunes) 1111, 11. mig. 8111181188·
26 ll. Vl ³1 18.

, aperilellum 11,.11, 18. apere arbitrium Art-biduini, Alai. irater, x, 11, 1. ,

' 11,1,11. ’ 11111188,111,1,8. .
apperare etapperere 1, 11, 7. Araba'zus lidus Dareo, hoppen olim Phi-
Agie 118118 quo tempore 11, 8, 11. Agis, lippo 1,18, 1.

Argivus 118111, 1111, 11, 8. 811181881,818811111118,11,14,88.

apnateere et capnoecere 111, 41, 8. vm, assentior, uon attentio 11,17. 7. 1,11, 8.
11 10. V ³2 ³.

811,81>11881118,11,81,18. arsietui 81 contuetur 8811111111. 111, 18,

Alexandri namen onuttiturvt,a,lt.-nn· 4. 1, 88, 8. 11, 7, 8.

· 11111111.-18181111111111111881, Δ1)·111181811111,17,1. in explicationibus
.10, 11. Eius aureum solium x, 81, 18. omitto pronomine 18111118 111, 88, 8.
Ei honor etiam tub Romanis imbitur x, at 81 ad conf. 111, 8, 8.

81 extr. - Lyncestes vr, 48, 18. 111, -- etet conf. vm, 18, 8. 11,18,11.
1, t. -Molossut vm, 4, 81. at tlte abundanter positum ru, 11, 1.

8181111ή1811811188111ὓ11881118111, 88, Athnrrim v, 1, 8.

1. - ud Caucasumvu, 14,18.- ud ln· Atizyes 111, 17, 10.
(1811111,81,8. atque 11118 nim. vu, 11, 11.

8118111118, 14, - et ac 111, 18, 11.

alioqui et alioquin 11, 1, 5. 11, 81, t. v, - 8181118, 18.

88, 18. vm, a, 1 (n -eu Attalus Mmdo, inimicus Alema, 11.

. aliquantum altitudinis iretcere 11, 17, auaritia ploriae 111, 7, 8.

11. aversari, ademari, alternari 111, 4, 18.

aliut alium eum plurali 11, 18, 7. 1111, 84, 1. , ,

aliae cecidit, cepit aliae 11, 48, 11. auertere in autad aliquid m, 19, 14.

 

