57 2 eremum.

G Voss. 2 constanter. 0091001 qim] 00900 quod Flor. DFI Pei. l, 00900·
quod Flor. ΕΗ Bern. B Voss. 2.
, §- tt. 10000100] luxoriae Bern. A pr. m.

S. 15. deinde] dein Flor. DFI. subdita] 00000010 Flor. GDEFHI
Bern. Β Voss. 2 000. vett. et Mod. Sed Iunius recte subdita dedit.

S. 16. intacta] omitt. Flor. DEFHI Bern. B Pal. 1 Voss. 2. 00·
petent] raperent Flor. D, rapuerant Flor. ΕΗ Bern. Β.

Cap. 22, ς. 21. praevertt] premii Flor. DEFHI Bet-n. B 1³21. l,
praeveniri Voss. 2. levem emmeram et equestres] levi armatum equeetm
Flor. DFI Bern. B (item Patl Voss. 2 nisi quod copiae 0900001000 100-
000100 hebere), levi armatura equestre Flor. E, tem· amatum. eet equeetree
Flor. H, levem 0000010000 equestres Flor. 0. Deinde ducit Flor. DEFHI
Rem. B Pel. l Voss. 2.

ς. 22. eubito] 0001016100.ΒοοΜ Bam. B Pal. 1 Voss. 2.

ς. 23. leniore] leviore Flor. CDEFHI Bem.131²al.1vose.t. 0000-
mieea] Annoto' 000 in Bern AB illo quidem alioquin 0010000το integritatis

¹ praepositionum 0000. 00100000000000. scripture 00600. diversum
, notatur.

Cap. 23, ς. 25. occupaveroeitJoceupavenmt 111000Βοοτ BemA,
occupavere leid. redit] rediit Flor. DEFHI 3000. BVoee. 2.

ς. 26. 00900900] 9090003Ἳο0. 0, 009090000ᾛο100ομ09090001Πο0 .

DEFHI Bem. B Pal. 1 Voss. 2.

ς. 27. damnarem eubiieiente] 0000000100 traditur esee in Pei. 1,
damnatur Flor. DFI, 00000100 Flor. οΗ Βο00. B, 0000001 Flor. F, eub-
iciente Flor. ODEFHI Bern. AB, euepieiente Flor. G.

ς. 29. 099000] sie et Bem. A, eFlor. nihil 0 Freinsh. ectipture 00-
9001 diversum notatur. Mox tamen idem conprehendit, ubi 000000 Flor.
comprehendet, praeter ΕΗ qui 000 Bam. B Voss 2 hebent eompreiendene.

s. 32. praecipitavere ee] Omitt. ee 0110010 secundum auctoritatem
membmnemm, ut ait Sed vereor 00 mentietur.

Cap. 24, S. 33. redit] rediit Flor. DEFHI Bet-n. B. reyie expecta-
bat] omitt 00910 Flor. DEF HI Bern. B, expectabant Flor. F. sieut] sicuti
Flor. ΕΗ 300013.

· §- 34. iram] 01 iram Flor. G et edd. vett. (etiam Iun. et Mod).

s. 35. Zoilus] Zetus Leid. Voss. 1 01 00010· omnes praeter Flor. Δ,
item 000. ante Iunianam. equites] militet Flor. DEF Voss. 2001100090ιί-
tee Flor. HI Bern. B. , miserat.- Rettuli] 00000001. 000 equites qentie eius-
dem (ut 0011100100 quae in medio 0001) Flor. H (non Bem. B). 000000-
rant] advenerat Flor. FG Pal. 1.

ς. 36. 11000900] Drances Beni. AB Leid. Voss. 1. 2 Flor.H1
Mod, 000000 Flor. G edit. pr. Ald. (Correxit 10οἱ00).

Cap. 25, §e 2. mod. apud req. 000100] mod. auct. apud 009. Flor.
CDEFHI Bern. B Voss. 2.

s. 4. ut affirmet iareim] affin-niet ut iureiurando Flor. DEFHI Bam.
B Pal. 1 Voss. 2.

S. 5. iurat] adiurat Flor. DEFHI Bern. B Pal. 1 Voss· 2.

S. 6. 00900 eius consilii] sequi ene consilium Flor. ΕΗ Βο00. Β.

 

