., 244 Q· cuarrr aurr

hos· Artabazus· dexterae regis admovit, precatus ut tam
diu viverent, donec utiles Alexandro essent Rex pedibuss
iter plerumque faciebat: tunc admoveri sibi et Artabazo
equos iussit, ne ipso ingrediente pedibus, senex equo vehi
erubesceret
15 Ut deinde castra sunt posita, Graecos, quos Artaba-e
sus adduxerat, convocari iubet: at illi, uisi lidos Lacedae·
moniis quoque et Sinopensibus daretur, respondent, sequid
agendum ipsis soret, deliberaturus. Legati erant Lacedae-⁷
moniorum missi ad Dareum, quo victo applicuerant· se
Graecis mercede apud Persas militantibus. Rex, omississ
sponsionum fideique pignoribus, venire eos iussit, fortunam
· quam ipse dedisset habituros. Diu cunctantes, plerisque
consilia variantibus, tandem venturos sc pollicentur. Ata
Democrates Atheniensis, qui maxime Macedonum opibus
semper obstiterat, desperata venia, gladio se transfigit
Ceteri, sicut constituerant, dicioni Alexandri ipsos se per·
' mittunt Mille et n milites erant: praeter hos legati ad to

Dareum missi xc. In supplementum distributus 011100,οε-

aufugerat ex captivitate. Paulo post 11140 exclusos Graecrs mrlrtibus adhaesisse
dexterae vulg. destruenterquellern etiarn Arrianus tradit m, 44. .
iiior 1122122022 ..2220200 0000100 ..ult 20121022220201220 010
mii. 2042001122 2022221 122150 saladam: 221220 0102200202
010401]ᾴῇιέἕῖαοοἯ edii (1141110000, &aaronem pppoppemte 'iaeiigufflrrtu quoq
Modrus 11101 Laced quo ue siriacum psuiprseserrct: nequeenim 1110011401·
Codices autern Flor. abst 11111 fides Luc. in temporibus perlectis, eum in parti·
pappus et summates (10404110, 141110Βο10. cipio applicatae, sed ct implicatiora 04
Aursiquod methabetesi, rnIerd 1 mpliertwadicat.
,1115313110 cst 11111ῳιο1111100101υ141010841108(1111111 1011109 ffibcrciiid lssssssffldlssffl
222022ᾞο02002 2112201020 20022 21021021. 12220 blut? 12020 1200201
300101111001011110111111011101111111111101111010 Floii Bekdsbpsrcta uenia] Sic Mod. aditet
1220 ,2002022022002222002220222222 11022 .22200.,,.2115.010220022022202;
10 Flor. Iat Pal. 4 sio: et 011000000- vulgo editi se ipsos.
lopcaaeasr'bas. Videsi tur populi ali· 5. 10. 109041- xc] Flor. B xx,
0111110 nomen requiri 0040108100- qur numerus magis convenire ridetur
penses sunt, quorum legatos domum 10- eum Arriani historiam, 24 fin.

 

