’ 552 Amnum

mox inpiqre. subsisteret] 66661661 Voss. 2, metim Flor- FI. ωριι-
mdi] capescendi Blor. omnes praeter ΑΗ et Bm. B.

5. 2. quam cum 666666] quam tum strenuior 66661 Ρ61. l. asum]
adlumne Bm. A (6 Flor. 62111 6 Fminsh. scripturn acy. divmum 66-
mur} 8. comparabantur] conpomb. 66166 Β6ιιι. A. dodam] dom
M5P4Alodmffldw] equorum Bm. B Flor. Η Voss. 1. 2.

5. 5. 6661666] opibm Flor. A, obibus Voss. 1. ιἰι mm] ιἰι tm
Μαι-..1.661661616ι66]6ι6661666ιιῙ·“16ι.Ι)ΒθΙΡ61.1.

Cap. 86, 5. 6. dextra] datm Flor.F1.T··9m] tyyn'e utu-que
Bm. itompnulo poattyqrs‚quolooootiam1aeid. leniohnbmm-
ίιιιιι,5. 9. mmmm] commitem Blor. ODFI 1³21. 1. dm 6666666]
quinque dies Flor. B. traiecit] audatie Voss. 2.

. ς. ιο. oppam] sio mor. ΑΒΗ ιιι... 6661166616. omnm.

ςιιιοιιεέ] ,ma Bam. AB mor. ABER. prom] coms Bm B
Γ. ι

cap.87,5.11. mmm] mero Blor. FHI Bm Β voa 2.
6661661661] 6661661666618166ΕΗ Bm. B. 6666666611]6611666661 1³1«.
BFGHI Bm. Β Voss. 2.

5.12. 616616666ιῖ6 pn'moe ire, pbalanqm] prim 1η Flor. DE (6
pr.m..)1·*11²d 1v0s0.2,pn'm0pha1mqemF10r.,cemmpminpkd
166966 Flor. Η, iuncto patn’o more phalanqem Bm. B. mum 6166]
06111666 Flor. DFGI 66118166.

5. 14. Arbela] hav-ddum Bm.B, Arbezam mor. DHI 9666. 2 (Διη-
belamPal. 1),Arbe11oenF101-. F,Herbezam1⁴“10r.E (6(ρι. m.).

§..15 61666661] Omittitdrut mFlor. CB (apr. m.)H Bm. B
9666ξ2. temptandum] sio scribitur m Blor. A Bm. A, mumdum
Flor. ΕΗ Bm. B Voss. 2.

516.6161661616]6181661661616ι.ΗΒ61ιι.Β,6161ω1ι“668“16ι.0. in-
vaditur] 1696661166 Flor.F1.wmntium] torrentum Bm. Β. saxa 666661]
secum 6666 Flor. Β Bm. Η. m inditum] omitt. 661 in Flor. DBGI.

Cap. 88, 518. 9666661 firm. vix] ymdumviae fimare FlorAEDFGI.

5. 19. luctatio 661] est luctatio Blor. ΕΗ Bm. Β Voss. 2.

1· 2⁰· mque con.. mque imp· accivi 6016610166ψό61] ..qm tmpe-
rium 66666666616661666 poterant 66 strepiwm Bm. B, obstrepebant Flor.
Η Voss. 2.

5. 21. leniore] 66616· ore Flor. B, leviore Flor. ΕΗ Bm. Β Voss. 2.

5. 22. hostium] Additur in Leid. suqavit.

5. 28. qua max. viyuit] mm'me qua viquit Blor. H 61 Bm. B (nisi
quod 6666116661). nunquam] numquam Flor. A. 166166] Addunt rem Flor.
Η Bm. B. ripa] ripam Flor. DEFG (6 ρι. ιιι.) Ι Ρ61. l. 61 iam] aiam
Bm. B 61 Flor. omnes praeter B, in quo 661 iam, utrumque omitt. Ρ61.1.

5. 25. eaput yladio dempsit] yzadio eaput Flor. DFGI, depresn't Flor.
BH Bm. B. mayna] omitt. in Bm. B Flor. Η Voss. 2. royda pedes]
pedes 66916 Β6ιιι. Β.

 

