00000οι0. 589

ΕΗ {e 38.Bbarburi 100 suyam eff. 1100000000] barbari [uqa ‘ff destituere Flor.
rn. .

Cap. 11, 3. 1. 100000001ὼωί0000]10 omni 01000010ιί00 11100. H Bern.
Β νο31862 quamcunque] qualemcunque Voss. 2, quantamcunque 11000. Β.

3. 7. forsitan] somn Flor. H Bem. B.

S. 8. appar-an] aptari Flor. CEH Bam. BVoss. 2.
. Cap. 12, 3. 10. in Mac. 0αο100] 000111. m Flor. CEH Bern. B
Ι νοω3214. buu 00911. invicem animum 0110] dehinc Flor. G, 0000000011-
0000010010000 Flor. DFGI 011οΜ08, invicem animadversa 111000, ani-
0011ίοιᾶ in 01100000 Βο00. Β. 0000 credebat] OmitueeseFlor.DFG10dit. ,

Cap. 13 ,3.10.00010]0000108100.Η Bern. Β. Dataphernem] Phra· ¹

1005000οη Flor.c,seuapumnl²10r.EH Βο00. Β Voss. 2,Ι10100100-
nm Bam. A et 00111. Smkenb.

Cup. 14, 3. 1. praebuit] tribuit Β100.ΕΗ Bern. Β. 11010010 mox
omittunt verba 01 emtis.
S. 4. visebatur] 0101050100 11100. EGH Bern. B.

3. 5. obverterent] 0001000001 Βο00. Β11000. 2. vitabatur] 0110100 Flor.
cH Bern. B 11000. 2.

3. 10. sufficientem] 00001001001001 Flor. Η Rem. Β. .
*Cap 15, 3.12. 0001100010] 01 contin. 1100011 Bemss. 00000500

ἓοίηηιονοίί] comm. 00000500 Flor. ΕΗ Bam. Β Voss. 2, movit membra
or. .

3. la. 100 humido] 10000001ἆο Leid. Voss. 1·Βο00. A.

3. 17. ecquid] 01 quid Flor, F, 1000 quid Flor. C, 1000 quidem Flor.
E, equidem Bern. B. 11110 mim inl Omitt. enim Flor. CEH Bem. B
Voss. 2.

Cup. 16, 3. 22. etiamtum] 01 eumFlor.EH Βο00. Β. tradit] 100·
0101000100.ΟΕΗ“Βο00.Β. ·

3. 28. celebraret] 0010500νο01 Flor. CEH, celebraretur Bern. B.

· S. 25. 1110000] 11100110 qui 110οΕ11 Bern. B. 100 uno 000010]100
modo Flor. DFI Pul. 1.

3. 27. apud Manu] omitt. 11100811 Βο00. Β 11000. 2.

3. 80. 00010001 01111 caedua - assentiebantur] Totam hanc periodum
omittunt Paul Flor. DFI, unde coniicias de propinquitate horum li:
brorum.

Cap. 17, 3. 2. in dicionem] in deditionem Voss. 2 edit. Ald. Iun.
01100, nullus oodex. redequ] rediqit Flor. DFI.

3. 8. 0091101100εο in 50110000] 0091101100050110001100. ΒΗ Bern. B.

3. 4. nec 010] nec 0101 21οο. CEH Bern. Β, non Voss. 2. alias auro,
auae 0090010] 1000001001 alias ary. 01100 auro Flor. H Bern. B.

S. 5. non dici tantum 00] non dicturum 0000 Flor. C, non 01101 00
Flor. ΕΗ Bern. Β, non dici (omissis tantum 00) Voss. 2. “

3. 6. Maccdonas] Macedones Flor. CDFI.
3. 7. Nec Maced. —· sustinuit] 11000 omnia desunt in Flor. ΕΗ Remu.

 

