400 o. cunru aum

conspici patitur, turibula argentea ministri ferunt, totumque
iter, per quod ferri destinavit, odoribus complent Aurea ¹⁴
lectica, margaritis circumpendentibus, recubat: distincta sunt
auro et purpura carbasa, quac indutus est: lecticam se
quuntur armati corporisque custodes, inter quos ramis aves 11
pendent, quas cantu seriis rebus obstrepere docuerunt.
Regia auratas columnas habet: totas eas vitia auro caelata as
percurrit, aviumque, quarum visu maxime gaudent, argen-
teae effigies opera distinguunt Regia adeuntibus patet, cum 11
capillum pectit atque ornat: tunc respousa legationibus, tunc
iura popularibus reddit¹ Demptis solcis, 11111111111111111111-Ι
, tur pedes. Venatus maximus labor est inclusa vivario ani- 11
malie inter vota cantusque pellicum figere. Binum cubito
rum sagittae sunt, quas emittunt maiore nisu quem effectu.
Quippe telum, cuius in levitate vis omnis est, inhabili pon· “
dere oneratur. Breviora itinera equo conficit; longior ubi 11
expeditio est, elephanti vehunt currum, ct tantarum belua·
rum corpora tota contegunt euro. Ac ne quid perditis
moribus desit, lecticis aureis pellicum longus ordo sequitur:
separabam a reginae ordine agmen est, aequatque luxuriam.
Feminae epulas parant Ab iisdem vinum ministratur, cuius ⁸0

11111111 solum alibran'is sedab ipsis 11113111ΔΕ111.ΔΒ)111111111111111111-
scriptoribus 111111 permutari. 111111 111111. 111111. 1111111 usque 1111 Modiam
11 malueris, possis ra retinere aucto- 1111111111. De duplici 1111111 111111 11 11- ι
111111 Bern. Δ 11 osa 1. 11111 side Burmann adQuintil destun.
0111111111] Vulgo 11111111111111111- 51111111. 11 Iex. rust 1 1111111111.
tur: mdbocquidemrdoneam 11111111 non ξ. 18. 1111111 cebium] 3111111111
habere facile patet,codd.sutem 1111111111 codd. Flor. DFI et edd. veteres 11111
111 (diductis allatis) oabibent, Flor. Medium, 1111111 usum numeralium dia·
DFGl Pell, odius 1111111111 Schef· tributivorura. Sed Flor. G etiam 11111111
11111111111111111111111111 prior. edit. 1111111111, quod uon spernendum. Sed
receperam, quod propius a codicum Cour. Schneiderus ex Plinii nst 11111
11111111111111111111111111111111111111 xxa. 17, 68 1111111 1111111111 laudat

Curtius 11 forma 111111111111111111(111- Tum 11111111 111111 et 1 1111111 lurimi

1111· sutem vau. 112) 111111111111111 11111. 111 ute 1111111 sols rusb nixu

01111111 frequentissimae pselorms exhibeat. 1111 Aldus edere coepit et

' 1111111111111111, etiam ubi simplex 11 adhuc serratum 111 cesenates.

sufficeret. ξ. 11. 1111111111 luxurium] 1111 ni·
5. 17. responsu 1111111111111 Pleri- 11111111111111111111111 quod Aldps 111-
1111 omnes 11111. 11 11111111, 1111011- rexit aequatque 111111, sed 11111111
atis, soli Flor. Eli Bern. B 1111111111- praestat auctoritate. Certe 1111111111
‚quod nibilominus 11111111 1111111111. baskenburgu codicibus nullus ablatarum
illinunturpedes] Siccoddmueliorcsmo- 1111111.

 

