618 1110111..

8. 11, 81, 88. 1, 17, 8. 1, 22, 8. 1111, 9111011111· muirx,t‚1.quoeequodeoni.
46, 18. ix, 25, 20. vm, 51, 43. 1¹. 18, 2⁶. x. 29, 19.

predium capessere 111, 28, 8. quoque 10110111110 colloretum 11, 20, 8.
011101111141, 1. quoquenenp. nequidem 1111, 28, 27.
ronomen subintelligitur V, 24, 8 (me). iuter quos et iu quibus 11, 84, 11.

prope 01 prope od vu, 17, 22. x. 28, 12. quotiens 1V, 82, 8.

propellerem, 11,11.

propius 01 prius coni. 11180, 2.

proruere 11, 82, 28. prorutus 11,12,1. R.

prosequi etpersequi 111, 81, 2. ,

promocionem. roro 01 ratio mnf. 11, 42, 28.

punicus, puniceus i. q. purpureus 111, 7, 1111111111,18,84.

reccidisse x, 1, 8.

eet 1100111188, 4. recipmquod 1101101ρί111, 28, 4.
{rim C’ ’11110 e Syrius 111, 20, 18. pylse reciprocari 11, 88, 12.
Susidas 1,12,11. recisus 01 1010111111 11, 81, 8.
, rectureyio, orientem 1011111 dimota, vn,
111. vn, ss, 2.
Q· recuperare, ὀρθοχρ. tv, 1,81.

. 11011011111111110111110111112,88,28.
11101112112011111. reduxerat 01 reddiderat 0011111, 41.
quoeetquooroonivx‚ll,ll. repmsiq.rectorm,t‚ll.'
quaerere, quaestionem 1111010111, 2,18. reqino, regis filie, 111, 82, 2.

quom 01 tom eb 1111001110 1110 dirempti 11, repioois 01 repis coni V, 28, 4. .

88, 2. repius praetor 11, 88, 28.

-pro utque postesque, 1101110011 11, 88, 1111111111 pronomen omittitnrinexplioe-
. ss. tiomtmnrsus. 11,11,11.1ν,11,18.
-et qummmorimmn -potest 111, 21, ,111 parenthesibus 11, 80, 1.

18. 11, 28, 2. quonium 1101111111 01 --110110011111111282

,11111118810111110 reliquum, edverbiutiter, vn‚sr, 11.
-etquem sons. 11, 111, 11. x, 11, 11.- renes rv, 14, 10.

’ 0111101118, 28,-0101100111, murn- reperire. Ρο1111ῃο111,21,18. 1,21,0.
90010001112138. Repentioeimdemrubixursa. ·
quondoquepquondoeuoqueth, 2. ei. r 0010111110 1. 11111ῐί111010ᾳηί 11,48, 88.

1112128. 11,11,1. R ωωί1110110,21,18.
quei. q. etquidem 11, 82, 20. que —et pro res sing. pro 10 publius 1, 28, 2 (8).

. 01-01111, 18, 22. que eddiumpropur restituere ricem 11,12, 22.

vicinum qnod vm. 22, 12. - quequoeet resudare V, 2, 12.

quaeque 111. 111, 28, 7. x, 18, 18. reum opere 11, 4, 22.
queoeetquemqioeoonivl,⁴,2. mxmgnmmld.
quemque et quisque ooni. V, 20, 1. Ridrgnm, fluvius Hymnnise, 11, 10, 8.
qui excidit propter virinum que 11,18, io. o royo diqredi V, 88, 8..

1111111. 1111111111 ...Jews

dic. 11, 8, 18. - 111 0111110110 obliqua nd

{9⁵⁰¹} loquentem 101111111ιῖ mett, 82. S
ure ue .uoe , . ·
gni ern nil 3111111ᾚο addit 1, 12, 12

(non pronomini). - restringit 10111011- slitters eliditur postes in compositis rv,

11111111111, 1. 111.
quique male in edd. collocatum 111, 8, 28. 81111101 (sire sabatae), populus 11111110,

quique 01 quemque ooni'. 11, 8, 88. nique 11, 80, 4.

'pinn non quisquesing.nbi ponenrius 111, Saces 1,28,8. 111, 88, 11.

8, 28. Ssgiignotsregio, V111‚15‚2080 ’11110
quispouibus V, 4, 80. 0011111111, 1, 84. salire. Compositis huius verbi in 0111101
quisque oum sin 11, 18, 11. 111, so, 8. 111, 11, 1. 1111111, 11, os. vu. is,

1011111111ρ111101111011111111111111110111111, 12. 111, 27, 2. 1111, 11, 18.

41, 2. 111, 18, 88. 11111011,1αἱ11“111111, 12, 2.

- 01 que ooni. 11, 8, 10. Samothracum initis 1111, 8, 28.
pioionpem quo oei quo niiii 111, 24, 7. 8111111111, 88, 8. of. 11, 28, 20.

 

