11111111. · 621 ’

nme et ηιιηε eous. ιιι, 9, 4. ωηο et ιιηη 18. (ubi zimplex Abht). vindicare ιι
· oons. v1‚³³‚8. vn‚1‚7. ι,11,4.1υησ ιἠάίωτειι,11,ιι. ’-
ειιωηιιδίηιωιιηιιεροιαι v. im. birqimetvirioenfiv,e,³8.
turrem et turrim, turre et turri ιιι, 1, 7. virtus μ praestantia ιιι, 19, le.
11η, non ιλω, ν, ³, 21. ulten'ora et cultiora vn. 11118.
ιιιιιη abaliqnmeuliqumvms, 1. ululare (non cidare) Buechnntium vm,
Typhonis specus in Cificiam, 10, 10. 36, 18. ·
Tyriomvmas. —undusp.endmv,1o, 1. vam. ··
ι vocativus nominumpropriommoertdoel.
Graec„ inevm. ⁴⁸, 15.
U et V urbe et ubi cons. vm, ³7, 20. urbspro
nme ιιι, 1, 8. urbes p. eivittfibun ιιι,
minema voluerum ιιι, 9, 5. usque ab ιιι, ιι, 18. usquepedes vm, ³1,
musetum-ius w, m. “ ιι. ·
νὼωοηιιηιρριὶοηιηιιιιθ,ιι. · ηιμφιιιὶν,15,ι4.-ειηηιοοιι1“.ιν,59,
veloeiwseteeterimuv, ιι, 1. ν,14,ι. ιι-ηιηνιι, ιι. utsenpromsere
velut eum neq. nominetubst in unum qun· fit ιιι, 6, ⁶. ηι mm est V, 111, ιο.
ὁποι-1111111 coit vx, 1⁶. 1⁶. umque, plur. p. sing. vu, 19, ³5.
verbenaexv‚⁴0.1⁵. utiproutw‚'ao,15.

Verborum oollooetio. opposita compo· urinarum vm. 26, 7. “ ’ ’
nunna-inundant ιν,68,80. η’ ιιι,·16,“17. k· -
Vergiliarum tenum, 21. ιι. , mr :liquid m non vulgumipu
versabilis mom. Ι ιωι1111,26, 15. atmmm,1⁴.
vatiqiammimhu. · vulqwnmilitaremnon ‘eim‚1⁶,1⁹.

acuminum ιν, ιηιιθνιι, ι, 1. ηαηηιηυῑηηηωιιιιιιιι, ⁶: “
mmetvonaevms, 11. ·
viaetvicemmnm.

ηηέηη ιιηηῑιιῑηιρωιῑωιηη v,³1‚ - Z·
vigilintertinnn21,22. ·. Zeugmam‚³⁴,11. v · -
vindicanabnliqum ιιι,9,5. cf. ιι, 41, Ziobetis, fluv.Hmnnino‚ w, 10,4. ι·

 

