1000000. 515

5. 5. Peucolaum] Leucolaum 000 Lencolaum oodd. Leucolanm 0111.
pr. Ald. (correxit 100.). 1100101110] Sic Bam. A.

Cap. 33, S. 6. qualia 00101 ease] qualia ease - militarie solet 11001111
001011.

5. 7. nullius —- Philotae — destinabatur] 0011οε - Philotam 10 100·-
tieipes — destinabat Flor. DEFHI Bern. B.

5. 10. 0 maana· animi virum] 0 (azimi virum muqni Flor. H Bam. Β.

5. 12. liberos, pareutee] parentes liberos Flor. CDEFHI 1100111
Voss. 2.,

Cap. 34, S. 14. vestri euram] curam 0001111100. 11 Bem. B. effitie-
. mue] [0010000 edit. pr. Mer. Ald. Iun. (001100 andex, 01 effic. in marg.
. 100.).

515. ree] 00111101100.01)Ε1Ὶ(000 H) Bern. B. 1001091510-
101091Βοτη. A. 0100101000οε0] 0100101010. ei esset Flor. DEFHI Bern.
B 11000. 2.

5. 16. indicaret] notainuret Flor. DEFHI Bern. B. al iia] 01110
Flor. CDEFI Bern. B. cum de ee] 1101000 ee Flor. 0, ditm de se Flor.
DEFHI Bonan Voss. 2 Pul. 1. 2 edd. vett. usquead Mod. (001 cum
10 marg. 100.). · ·

5. 17. suit et 10 Mae] suit ei qui 10 Mac. Flor. DF Voss. 2, fuitei
quiet iu Mae. Flor. ΕΗΙ. Attalo] Attalea 0. 14110110 Flor. CDEFHI Bam.
Β, Artaleo Voss. 2.

5. 18. Hammona] Ammona Bern. A 01 Laid. Voss. 1 (Amonie Voss.
2.) ruatber213crtbeeFlor.DEFHIBern.B odd. vett. usquead Modiam.
90001011] mili qraeutan‘ Flor. G.

5. 20. Hae] acl lwc Flor. ΕΗ Bern. Β.

S. 21. eui caput meum credam] 0011100101· 1100010 110οΒΕ1ἪΙ
Bern. B, qui deinde apti. me. salutem] omitt. 1100001111 Bam. B. fidei
eine tutet] fidei tutelaeque eiua Flor. DFI.

5. 22.ι 1ρο me] me (001001) Flor. B, ipsi me Flor. 01 Bam. B.
pericnlum] periculumque Flor. HI Pal. 1.

5. 23. occidissem] cecidueem Flor. DEFGI Voss. 2 (nota G, non H
01 Bam. B).

5. 24. 1110011000] itidem Flor. H Bam. B. (Ceterum idemtidem exara-
101· 10 Bam. A 01 vei-isim. 10 Flor. AB). milites petere] petere milites Flor.
DFH. ut saciant] id faciam Ftor.DFG1.

Cap. 35, 5. 21. tam clari 01010] cuiue Voss. 1, tamque clari 10100
Flor. G (deleto 000011010101100-01 rursus 10 integrum restituto), omitt. ci-
010 Flor. EFHI Bern. Β, omitt. tria 1010 verba Flor. D.

5. 29. munia eueq. fecisset] munera 110011Ε1Ἦ1 Bam. B, 00000-
quenda Flor. H Bern. Β, 0000111001 Flor. DFI.

Cap. 36, 5. 30. 0011100010] 1000010000 1100111111 Bern.B Pal.
1. 2, in 001νί0100100 F lor. 11. acrites] alacrius Flor. CEH Bern. Β.

5. 31. credidere] crediderunt Flor. G Bern. Λ (sed ἶ). manum] ma-
nue Flor. DEFHI Bem. B. potest. reo] rea potestatem Flor. CDEFHI
Rern. B edit. princ. Mer. Ald. (000100. Mod.) omitti reo in Flor. 11010-
011 10111100οἿ tradit Snakenb.

 

