811 mncx. ·

1111111111 tacerem, 18, 11. -11111111, 1,8. 11,81,11. dein dedi
111111111111111181111,1,11. 1,11,18.
1111111111111111111,1,1. · detectueeoeibiturdc'lecteu, 11,10.
1111111111111,4ο,18. demittereeedtm'tteretv.es‚1e.vm,so‚³r.
(311111111111111111111111,14,8. Demomtee Atheniensis 11, 14, 1.
1111111111 ntiquemeliquid 11, 81, 18. 11111111111111111111111118,11.
1111191111 11,88, 1. 11111111ρ.ᾱ111111,11111111111111,81,15.
111111111111111161111. 11,8,8. deperire 111111.1111,11,8.
1111111111, 111,11,1,1. “ deponere p. ponere x, 18, t.
continere 111,11111)1111111,88,8. Derbicee,populue, 111,1,7.
coneto. ὀρθογρ. 11, 18, 11. 11, 40, te. descendere 11 discedere conf. x, 8, 17.
contemtia, stuprum 111111111111, 11, 11. (11111111 et de'rree'ttere conf. 1, 18, 8.
1111111111111111111111111,1, 8. “ desperetuei.q.cvmdpperoeeeev1,17,21.
convocare de iie qui in consilium coitari destinaremus, 8. tx, 84, 8.
eunt tx, 4,18. · destituere 11, 84, 8.
corpur 1,1,1ὼί, 11, 10. corpore 111111 deverti 1111111111 11, 88, ι’. 11, 81,11. x,
11ωφοήιὼ111111111111, 1,4. 18, 1. ,
corrueremele p. concurrerem, 11. deur. de‘p. 11111, 18, 18. dm 11 11111111
Corycium antrum 111, 10,10. 11, 88, 111111111181111 codd 11, 88, 8,
011,0111,11111111,1,11. 1111111111 11111111, 11,18.·1, 18,10. ,1,
(1111111111, ιο, 18,11. 11,11,4. 11, 18, 8. 11114818.
1111111111, 11, 8. 11, 10, 18. 11,11,11. 1,11,10.
cratera 11,11,18. 111111, 1111111111, 1, 14.1111111111”ο 11,1, 18.
0111181111,ωῶ111,11,11, 18. dtcttwcumeccetlntcumpreecmirret
momittitucinmee.pcoptereequenecx‚ ‘Nominat-mest. ·
18,11. · - 111111111118, 18.
-pmetcumplurel 111111. 1, 18, 80. 1, dier. portem 1111111111111111,18,8.111,
11,]1111111111111.Ι 81,18.111,48,17.11118111111181,18.
-etiquo cere ministerium significet 111, 111111111111111111111 11, 1,8. 1,1,1.
18,18. 01111111111111(1111, 18) 11, 11, 10.
cetere momentum 111118 actioni· significans Droxenue 11, 18, 11.
1111,4,18. (praecedente Impert. oedet dieeedereet dercendere conf. 1111, 11, 8.
2 Pers.) diecretueetdeeertue 1111111,44, 18.
-11111111,80,1.11,11,10. 1111111111,1ο1111.11,4,11.
emmarimeetcumnmecetcnmtunecon· -1111111111,8,14.
iungitur m. 1, 11. 1,1,1. 811111111118111111111. vcro,
ω111111111111θμ1, 8, 81. 18.111.18,1.1111,,47,1.
curro. Compos& 111 cum reduplicatione 1111111111111,81,1..
11, 8, 18. 111,1,8. diver. Formee contractae (1111, 1111111111-
Curtii errores in intelligendis Graccis 111- 111111,18,10.111111111111111111111111111
111πί818ευί11, 8, 48. 11, 4, 14.
-exempleriaedite exquibus sontibus vt, 1111111111 1111111111,1111111111111111111,
8 11. - ιιι, 18, 1.
, 1111111111 non dicitur pm custodibus 111, divique et dicerene 11, 81, 11.
18, 4. de'rttmueetdt'uturmcrvm, lm.
· 11111111, qui eliqua vi 1111111 impelluntur
1,1,11 ·
D· condimentum, 11, 11.
dromades cameli 1, 8, 10.
Dareus, non 1)11·111, 111, 1, 8. dubitarem vn, 18, 11. 1111111 an neget.
1111111111111111111111111111,18,4. 111,’1,10.
dc 1111111111, non ex ind. apud 01111. 11, 111111111111111111111111111,18,1.
18, 14. ducere colorem 11, 11,14.
11111111111111111 mediterraneam, 11. ductus etimperium 1, 1, 1.
decern 11 trer pro tredecim 11, 10, 8. dum cum Praee. 111111Ρ11111111111,81,80.
1111111111, 1,11. 1111841111,41,11.81(11111’111.ι,8,18.
desotiqccre 11 (1111119111 1111, 14, 8. - de tempore cum tndic ct 0111111111,
deinde et e'nde 111, 8, 18. 111, 11, 8. 7,8

 

