1111101001. ’ 577

s. ⁷. coynoaert'nt] consuerant 1101. ODEFHI Born. Β.
’ ς. 6. initium saonem] initium manu sactum Flor. G, 0100100 init. so·
etum odit. Mod. clamantibus] clamitantibus 1101.1)1’, omitt. in 1101. Ε.
metueret] tirneret 1101. DEF· Bem. B.

Cap. 42, s. 9. 0001111010 10 post. (111016111ιῶ1] concellum in post.
<usualis diem Flor. CDEFHI Bom. B.

s. 12. amerslto] Annoto nullom prorsus ab hoo scripturn diversitatem
afferri 0 codd. nostris.

ς. 14. 00101]1010111“101.Ε1“(1ΗΙ Βο10.Β(000 tamen hi 0001111011.)

ς. 15. nequicquam] nequiquam Born. A.

ς. 16. non uocem modo sed etiam 00101110] non modo uocun secl omnes
00101100 Flor. DEFHI, uon modo uocem sed omnitus Bern. Β, yemt'turn 1101.
G. 1010110001] ln potestate 1101011 1101. CDEFHI Born. B Voss. 2.

ς. 17. eepeterent] expectarent 1101. EFHI Baro. B Voss. 2.

S. 20. ir] ln' 1101. omnes praeter AB, quill ρ100101001,0101Βο10.
A inquo apr. m. 101111, postea 0011001010 ln'.

Cap. 43, ς 21. nerone] 00100 1101. A. ἱ

ς. 22. Heq'eloclto] eqelr'clto 1101. AB, 09111000 101110111011,
sod mox 1101. AB 1010001 ud'veram scriptulum. ,

324. despicit] despit 11001111Ὴῖ Βο10.Β Voss. 2. uantum
s'n superbiam] Omittuntur hoco in Flor. DEFHI Born.B Voss. 2.

S. 25. secturus] omitt. uteoquo Baro. 1101. BDEFHI Voss. 2.
, canalium] tertullum 1100 ODEFHI Bom. Β, mortale ads're 0010111001
1101. G.

5. 26. quis deinde] quis 1100010 1101. DFGH Born. Β Pol. 1 Voss.
2, qus' demunt 1101. Ε, ques deum Flor. 1.

ς. 28. eluces esse] esse duces Flor. DEFHI Born. B Voss. 2.

5 29. interfectoribus] oonsorllus Flor. DEFHI Bem. B.

Cap. 44, s. 36. recusante] recusanti Bem. AB 1101. EG Laid.
Voss. 1 Pal. 1. 3 11111Μο1. Ald. (0001110). munuum] mutari 1101.
CDEFG (qni 011001 rursum) HI ch. Β Voss. 2.

ς. 37. ioquin. innon. oete] velle inquinare innoeios Flor. G. torque·
retur] torquebamur 1101. DFI. adolescent] adulescens Bern. A Laid. id so·
cinnes eoyitaue] Haeo verba omittuntur in 1101. DEFHI Rom. Β, omitti
saeuus in Voss. 2 0010101.

ς. 39. Parmenio] Pannonian 1101. ΒΕ1Ἢ1 Bam. Β. , ι

0
Lib. vn.

Cap. 1, ς. 1. censuerant] susumus Bem. A apr. m. Vossl (Bong.
2, quom eundem csso atque nostrum ch. A expostus sum.)

S. 5. noluisset occidere] occid. 1101011001 Bern. B 1101. ΟΕΗ.

S. 6. coniurasse] conspirasse 1101. DFI.

Η. mensoriam] metum 1101. Η Boon. Β Pul. 2.

ς 8. es ennodio] e custodia 1101. EGH, n rust. Boon. B.

S. 9. conspdnrmnt] perfoderunt 1101. G. Ἡ

 

