538 · 11101001.

ς. 2. maior] elamor Voss. 2. dremntecta] cirmne'eeta 1101. BC.
circuniecta 1101. Ε, circumuectae 1101. H. Bern. B. quantamcunque] qraer-
tumeunque Flor. CH Bem. AB Leid. 11000. l ed. pr. qimamnque 1101.
D Pal. 1. accepere] accipere 1101. G Ieid. 10001.

ς. 4. ut cuiusque animis] si cuimq. 00. erat aptum 1101. C, animm
aptus Pal. l 1101. Ε et ab alt. m. 1101. BD, crimenque animis apt. erut
et militer Flor. H et 010 Βο10.Β nisi quod p. aniniie habet aqminis. 00100
cunque etiam Voss. l, et militet Voss. 2. alloquebatur] adtoq. ut 0010
Bern. A, ut mox s. 5. inpetituroe.

s. 7. urbis] urtee 11001120 Bern. A 0 pr. m. B. Laid. mern]
aqnten Flor. A (superscr. m. alt. onmem) BG Bern. A Leid. 11000. 1. 2.
munitaque quae] omnia quoque quae Pal. l.

S. 8. poscentium] poscentes etiam Pal. 1.

s. 10. nudaeque 001100] nudosque 00001101. ΕΗ Voss. 2.

Cap. 2115. l. iam ad teli ieet. perverenat eum P. equites] Cum P.
equites iam ad teli iact. pervenerant 1101. H Bern.B Voss. 2. ud teti
¹ 1001001]Μί adiectum Voss. 1 nullus meorum. decernere] decertare 110002.

optabat] otiabar Laid. Voss. l Beru. A (0 m. 000. nup. lin. p.) ’

ς. 2.· uir] ut 11000. 2. subsistere] obsidere Bem. B 1101. OGH
11000. 2.

ς 3. Subductis] subditis Laid. occulte eiretcrnire] etim taem
tuorum occultae iubet Bern. B, item Flor. H 0101 quod tute 0000110, circuire
tergum suorum iubet occulte 1101. DE, item sit 1101. 11 tentum quod ter·
qum eorum hebent. quod ie irnperaeeet -·- exequi] Omittitur ie in 1101.
CH Bem. B Voss. 2, inpetrasset vel impetrueeet Flor. AF Bem. A (0 pr·
m.) Laid. Voss. l, obsequi 1101. 11 Bern. B edit. pr. (non Ald.)

ς. 4. concurrentia] occurrentia Bem. B 1101. H 11000. 2. raro]
vario Flor. ΟΕ (alt. man.) GH Bern. Β. impiqn] ἐκρίθη 11001

S. 5. Τ um vero] Tunc vero 1101. Β. putarent] deest in 2100111111

ς. 0. a erqo ...ε urm] Desunt haee verba in mor Η 0001.

Cap. 27, 5. ’1. opimum decue eaeeo reqe expetens] Abeunt 1011011000
0. F lor. Η 11011111 Voss. 2. optinum] primum Laid. optimum 1101. 0·
quippe Dar.] Darius vero 1101. G.

5. 8. Oxathres] eratree 1101. A, Oxartes 1101. EG, 00011100 1101.
1,]3001001010. Bemss. instare er] ei instare 1101. G, omitt. ei Leid-
11000. 1. improvide] inprovide Flor. A Bern. uterq. 1110100110] etentes
Bern. B 1101. H. avertit] vertit Flor.B Bern.B et 0 m. 000. mone

⁴ Bern. A, advertit 1101. 11 et H 0 pr. manu. (00010010000001101) 0101111

1101. G.

s. 9. irrumpunt] inrump. 1101. AD Bern. A, rumpunt 1101. B, prr
rumpunt Voss. 2.

§.10. cumidata 0101]0101000010101101.0111110002. cumulato
(superscr. alt. m. erat) 1101. G, cum inuita Flor. Η, cumulata Bern. B· ¹
equitemque] equiturn 1101. E Pal. 1.

“ ““ tristabat] Inetat Bern. B, instant Flor. H.

 

