1111110111 1195

qestsutu's 111111. Α 1101. ΑΒ, qsslsutrm Voss. 2 1101. Ο, 1111111111 1101.
ΕΗ, maiestatem Bem. B. Vides 101111111111 successum· ·

5 12. parumper 1111111111] parum 1111111111 1101. DI 1111, parum
1101111111 1101. CEH Bsm. Β Voss. 2.

5. 13. speciem turrium] turrium speciem Flos. CEH Β1111. Β
Voss. 2.

5.,14. et rrqesn] est reqem 1101. CEH Β1111. Β Voss. 2. tandem]
tantundem Flos. DFGI Psl. 1.

515. uideretque] eidemque 1101. Η ,0111111111 1101. Β, ulderltssque
Voss. 2. 1111111111]111.1111111111101.ΕΒ1111.Β.

5. 17. 1101111111]1011111111101. ΕΗΙΒ1111..Β

0111.19,ς.19.1111 111111] uti 111111 1101. CEH Β1111.Β.1’11111]
11111101.Ε11’Β110.Β,1111111011.2.·

5. 20. 11111111]1111111111“111.Η Β1111. Β, fimatur 110111. ,.

Cep. 50, 5 31. 11101111111111111101111]111.11111111111111101. (11111
Β1111. Β, esp. 111 1111111111 Voss. 2. ’

5 85. mouere coepit Porum] 11011111 Porum 111111110111Η Β1111. Β,
om. Pomm 1101. C.

(111. 51, 5 40. 1101101110] 0111111110 1101. CEH Β1111. Β.

5 41. 111111,11011111]11011111 teus· 1101. DL

5 48. 1111111111] 11111111 se 1101. ΕΗ Bern- Β.

544. 1111111101111110111]1111111111111111111010111111.1101.Α.

5. 45. pro 1110] 1101111111 110111Η Β110. Β Voss. 2.

546. s'uqens'um eius] 1111111111ιάνὲ 1101.Ε1Ἣ Β1111. Β. 111 110111
querrse‘nclrellrslscstersqucminciuemFlor.EHBsrn.BVoss. 2.

Liber 1x.

(111. 1, 5. l. qus'cqus'd 111111 1111111111 fuceret] qulequs'd 1111111 1111111111
1101. Β, quicquid us‘r. 1111111 suisset 1101011, qus'cqus'dus‘rs'um suisset 1101.
1111 Β1111. Β 110112.

52. celebratasque] celebrantesque Voss. 11111111. Α 1101. ΑΒ, 11-
lebret Flos. ΒΗ Β1111. Β. 01101. esse 1101111 de Persls‚qemms's] 0110111011
11111111011111 Β1111. Β11011.2.

5. 3. 1111111111]1”11110111111Β1111.Β.

5 4. 1111111111 1111111111] usculis muters'a 1101. ΟΒΗ Β1111. Β Voss. 2.
mutuatas] 1111111111111 Voss. 1.

5. 5. rarum 111111 uelud] 111111 rarum 1111111111 1101. CFH Β1111.Β,
rurum 1111111111 111111 1101. DGI 11 odit Mod.

5 6. donat] donauit Flos. DFGI, scd sinquls's DI.

5 7. rursus 111101] rursusque ulios Flos. DGI Pel. 1.

0112, 5. 12. serpentium] 1111111111 1101. 11.

Cep. 3, 5. 14. urhun] 011111110111Η Β110.Β11011. 2.

5⁴15. occurrerunt] occurrunt 1101. ΕΒ Β1111. Β Voss. 2.

Cap. 4, 5. 19. compelleret] compelleretur Leid. Besn. A pr. 111.

1101. Α.
³8·

 

