33 nuans anax. rx, 3. ’ 435

oum aliis inhaerentis crus avellere, et, quia non sequebatur,
33 ferro amputare coepit: Ι33 313 quidem pertinacia victa, rur·
3333113131 partem secare institit, et inde non segnius in·
haerentem fer'ro subinde caedebat. Ille in vulnere ferae
dentes moribundus quoque infixerat: tantam in illis anima·
libus ad venandum cupiditatem ingenerasse naturam rne-
armoriae proditum est Equidem plura transcribo, quarn
credo: nam nec affirmare 33311333, de quibus dubito, nec
³5 subducere, quae accepi. Relicto igitur Sopithe innuo regno,
ad fluvium Hypasin processit, Hephaestione, ,qui diversam
33 regionem subegerat, coniuncto. Phegeus 3331 gentis pro·
ximae rex: qui, popularibus 3313 331333 agros, ut assueve-
rant , iussis , Alexandro cum donis occurrit, nihil quod im·
peraret detrectans.
33 Biduum apud eum substitit rex: tertio die amnem su· 1

333 potestgrnmmatioa, 3131 oum prae· vr, e. 11 a.21, 310318, certe 13
coniunxerit. Qno 13313 umen textu. Curtianopnm librorum Flor.. ·

uguida et inconcinna fiet periodus, ABD Hypasin, Leid. Voss. 1211333.

· tantumtantum Allnqfflttatttmt‘

Aldus coneha-at unus. Hoc bene, 31331 333313, quamquam 333313 utrum omissa

9 - illud male quod cum edidit, cum 13 aspiratio consuetudini Latinorum 33 33-

princi rbus tam fuisset. Nec intelligo 3331 librariorum ascribenda sit Aldus
quid Hodiua voluerit, 31 unlus dicaret dederat· H 13313, sedeam reliquerunt
3333133313 postulari. ad 333333 13313333 331133, neque nos vulgatae.
33313 facilins intelligitur 31133133, qnam obstabimna. Hodie vocatur Bias, 13
3331333331333113 3331 333333333331311- 33333Η33331333, 333383113313313 vocant,
bna misteriis - 333311, 1. a aliquis incidit3 utriusque coniuncti 33333 post
ex ministris. si pluralis 33333333 33- longum spatium Aminea recipit etin
queretur ut vu, 1,8 facilius concederem. Indum transmittit. Quaeritur antam

cm audiere] Vos, 1 Flor. CEH utrum Alexander Hypasin 1331333313 33-

emra veum P21‚1 plor, DFGI mm pra an infra confluentes cum Hesudro.
vellera, ' Ac mihi quidem 33 33 nod Plinius nat.

333. ananam] vagat,- W„ 1331 pi n 3.Ι 3 aa nuto urana
3133, sed tutius uemanlor.ABC Leid. uggoemufflffdffimssnpzz ⁸:31¹ 11111ῗέἀὲῑέ

ml t inaanan>em ....

81111. Snaltenb. et Bipont et ex ett ln ς 36. pamm] Adhuc editi olim
pm Μ ⁶³ ‘'find‘' Ptepelis ex plenaque codicibus, st

5. 85. od ,11331333 Hypasin] Graecae 1333333 Pbeqeaesectmdum Flor. B. 33
nominis formaesuut duae Hyphasis apud Phe eus dedimus ex Flor. DFGl Pall
13133331, Hypanis 3 d Strabonem, 33111313311313333133133331 paulopost
Athenaeum, Dionysium eri 133ς Dio· in 33313331333333131.(13311331333333311-
(1331 33311333 3331331 13133 ypunt'n et vanains nominis 331 Pteyeo. ln lina
H tasin. Terta est Hypasis, qua 31313331333133333311333131313 nonanta
P ’33 13 nat. hist utitur 11 318 3. 15. Flor. DFl 3131133133 anctae GE.

ts*

 

